DROP TABLE LGONZALES.SGC_MONTO_PLANILLA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.SGC_MONTO_PLANILLA
(
  ID_MONTOPLANILLA   INTEGER                    NOT NULL,
  ID_PLANILLA        INTEGER                    NOT NULL,
  ID_CUENTAPLANILLA  INTEGER                    NOT NULL,
  MONTO              NUMBER(9,2)                NOT NULL,
  ESTADO             VARCHAR2(1 BYTE)           NOT NULL
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.PK_MONTO_PLANILLA ON LGONZALES.SGC_MONTO_PLANILLA
(ID_MONTOPLANILLA)
LOGGING
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.SGC_MONTO_PLANILLA ADD (
  CONSTRAINT PK_MONTO_PLANILLA
  PRIMARY KEY
  (ID_MONTOPLANILLA)
  USING INDEX LGONZALES.PK_MONTO_PLANILLA
  ENABLE VALIDATE);
