DROP TABLE LGONZALES.CODIGO_EFACT CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CODIGO_EFACT
(
  COD     VARCHAR2(20 BYTE)                     NOT NULL,
  "DESC"  VARCHAR2(60 BYTE)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
