DROP TABLE LGONZALES.CATE_GLORIA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CATE_GLORIA
(
  AGENCIA      VARCHAR2(100 BYTE),
  CODIGO       NUMBER(6),
  DESCRIPCION  VARCHAR2(250 BYTE),
  FAMILIA      VARCHAR2(250 BYTE),
  CATEGORIA    VARCHAR2(250 BYTE),
  SUBCATE      VARCHAR2(250 BYTE),
  MARCA        VARCHAR2(250 BYTE),
  UM           VARCHAR2(50 BYTE),
  UME          NUMBER(8,3),
  MIX          NUMBER(15)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
