DROP TABLE LGONZALES.UPDATE_CLIENTES CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.UPDATE_CLIENTES
(
  COD_CLIENTE    VARCHAR2(15 BYTE)              NOT NULL,
  COD_LOCAL      INTEGER                        NOT NULL,
  DESC_LOCAL     VARCHAR2(500 BYTE)             NOT NULL,
  DIRECCION      VARCHAR2(120 BYTE)             NOT NULL,
  ROWVERSION     NUMBER(10)                     NOT NULL,
  UBIGEO         VARCHAR2(9 BYTE)               NOT NULL,
  REF_DESPACHO   VARCHAR2(40 BYTE),
  RUTA_DESPACHO  VARCHAR2(3 BYTE),
  B_EXONERA_IGV  VARCHAR2(1 BYTE),
  ESTAD          CHAR(1 BYTE)                   NOT NULL,
  NCOD_LOCAL     NUMBER
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
