DROP TABLE LGONZALES.VEHICULOS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.VEHICULOS
(
  PLACA       VARCHAR2(255 BYTE),
  CODEMPRESA  VARCHAR2(255 BYTE),
  CODSEDE     VARCHAR2(255 BYTE),
  RUC         VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
