DROP TABLE LGONZALES.CLIENTES_INACTIVOS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CLIENTES_INACTIVOS
(
  COD_CLIENTE     VARCHAR2(15 BYTE)             NOT NULL,
  STATUS_CLIENTE  VARCHAR2(1 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
