DROP TABLE LGONZALES.CLIENTE_DIRECCION CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CLIENTE_DIRECCION
(
  COD_CLIENTE   VARCHAR2(255 BYTE),
  COD_RUTA      VARCHAR2(255 BYTE),
  COD_LISTA     VARCHAR2(255 BYTE),
  COD_VENDEDOR  VARCHAR2(255 BYTE),
  DIRECCION     VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
