DROP TABLE LGONZALES.CANTIDAD CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CANTIDAD
(
  CODPROVEEDOR          VARCHAR2(20 BYTE),
  COD_ITEM              VARCHAR2(6 BYTE),
  DESCRIPCION_AMIGABLE  VARCHAR2(150 BYTE),
  CANTIDAD_COBERTURA    NUMBER,
  CANTIDAD_HOGAR        NUMBER,
  CANTIDAD_MAYORISTA    NUMBER,
  CANTIDAD_MINIMA       NUMBER,
  CANTIDAD_MERCADO      NUMBER
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
