DROP TABLE LGONZALES.CLIENTES_MASIVO CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CLIENTES_MASIVO
(
  SUCURSAL          VARCHAR2(50 BYTE),
  COD_CLIENTE       VARCHAR2(255 BYTE),
  RUC_ASOCIADO      VARCHAR2(255 BYTE),
  NOMBRE_CLIENTE    VARCHAR2(255 BYTE),
  TELEFONO          VARCHAR2(255 BYTE),
  CELULAR           VARCHAR2(255 BYTE),
  SEXO              VARCHAR2(1 BYTE),
  DIRECCION         VARCHAR2(255 BYTE),
  COORDENADAS       VARCHAR2(255 BYTE),
  UBIGEO            VARCHAR2(255 BYTE),
  TIPO_DOC          VARCHAR2(255 BYTE),
  DOCUMENTO         VARCHAR2(255 BYTE),
  COD_TIPO_CLIENTE  VARCHAR2(255 BYTE),
  COD_GIRO_NEGOCIO  VARCHAR2(255 BYTE),
  SEDE              VARCHAR2(255 BYTE),
  CANAL             VARCHAR2(255 BYTE),
  RUTA              VARCHAR2(255 BYTE),
  EMPRESA           VARCHAR2(255 BYTE),
  COD_LISTA         VARCHAR2(255 BYTE),
  DIVISION          VARCHAR2(255 BYTE),
  COD_VENDEDOR      VARCHAR2(255 BYTE),
  DIRECCION_LOCAL   VARCHAR2(255 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
