DROP TABLE LGONZALES.ARTICULOS_VIDA_UTIL CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULOS_VIDA_UTIL
(
  COD_ITEM     VARCHAR2(10 BYTE),
  DESCRIPCION  VARCHAR2(500 BYTE),
  VIDA_UTIL    NUMBER(38)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
