DROP TABLE LGONZALES.BOLETAS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.BOLETAS
(
  SERIE        VARCHAR2(255 BYTE),
  CORRELATIVO  VARCHAR2(255 BYTE),
  CLIENTE      VARCHAR2(11 BYTE),
  SECUENCIA    NUMBER,
  JOURNAL      VARCHAR2(20 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
