DROP TABLE LGONZALES.GUIA_ELECTRONICA_HEADER CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.GUIA_ELECTRONICA_HEADER
(
  CODEMPRESA                  VARCHAR2(4 BYTE)  NOT NULL,
  CODSEDE                     VARCHAR2(5 BYTE)  NOT NULL,
  CODALMACEN                  VARCHAR2(4 BYTE)  NOT NULL,
  SERIE                       VARCHAR2(4 BYTE)  NOT NULL,
  CORRELATIVO                 VARCHAR2(8 BYTE)  NOT NULL,
  IDGENERACION                NUMBER            NOT NULL,
  PACKINGS                    VARCHAR2(900 BYTE) NOT NULL,
  FECHA_EMISION               DATE              NOT NULL,
  TIPO_DOCUMENTO              CHAR(2 BYTE)      NOT NULL,
  OBSERVACION                 VARCHAR2(250 BYTE),
  RUC_EMISOR                  VARCHAR2(11 BYTE) NOT NULL,
  RAZON_SOCIAL_EMISOR         VARCHAR2(100 BYTE) NOT NULL,
  DIR_FIZCAL_EMISOR           VARCHAR2(100 BYTE),
  TIPO_DOC_DESTINATARIO       CHAR(1 BYTE)      NOT NULL,
  COD_CLIENTE                 VARCHAR2(11 BYTE) NOT NULL,
  DOC_DESTINATARIO            VARCHAR2(15 BYTE) NOT NULL,
  RAZON_SOCIAL_DESTINATARIO   VARCHAR2(100 BYTE) NOT NULL,
  MODALIDAD_TRASLADO          CHAR(2 BYTE)      NOT NULL,
  DESC_MOD_TRASLADO           VARCHAR2(100 BYTE),
  COD_MOTIVO_TRASLADO         CHAR(2 BYTE)      NOT NULL,
  DESC_MOTIVO_TRASLADO        VARCHAR2(100 BYTE) NOT NULL,
  FECHA_TRASLADO              DATE              NOT NULL,
  PESO_TOTAL                  NUMBER,
  UM_PESO_TOTAL               VARCHAR2(3 BYTE),
  NUMERO_BULTOS               NUMBER,
  UBIGEO_DESTINO              VARCHAR2(8 BYTE),
  DPTO_DESTINO                VARCHAR2(100 BYTE) NOT NULL,
  PROV_DESTINO                VARCHAR2(100 BYTE) NOT NULL,
  DIST_DESTINO                VARCHAR2(100 BYTE) NOT NULL,
  DIR_DESTINO                 VARCHAR2(100 BYTE) NOT NULL,
  UBIGEO_PARTIDA              VARCHAR2(8 BYTE)  NOT NULL,
  DPTO_PARTIDA                VARCHAR2(100 BYTE) NOT NULL,
  PROV_PARTIDA                VARCHAR2(100 BYTE) NOT NULL,
  DIST_PARTIDA                VARCHAR2(100 BYTE) NOT NULL,
  DIR_PARTIDA                 VARCHAR2(100 BYTE) NOT NULL,
  TIPO_DOC_TRANSPORTISTA      CHAR(1 BYTE)      NOT NULL,
  DOC_TRANSPORTISTA           VARCHAR2(11 BYTE) NOT NULL,
  RAZON_SOCIAL_TRANSPORTISTA  VARCHAR2(100 BYTE) NOT NULL,
  DIR_TRANSPORTISTA           VARCHAR2(200 BYTE),
  VEHICULO_PLACA              VARCHAR2(10 BYTE) NOT NULL,
  DESC_VEHICULO               VARCHAR2(100 BYTE),
  CERT_VEHICULO               VARCHAR2(100 BYTE),
  CONF_VEHICULO               VARCHAR2(100 BYTE),
  TIPO_DOC_CONDUCTOR          CHAR(1 BYTE)      NOT NULL,
  DOC_CONDUCTOR               VARCHAR2(11 BYTE) NOT NULL,
  LICENCIA_CONDUCTOR          VARCHAR2(100 BYTE),
  DESC_CONDUCTOR              VARCHAR2(200 BYTE) NOT NULL,
  FLAG_GENERADO               NUMBER            DEFAULT 0                     NOT NULL,
  FLAG_ENVIO                  NUMBER            DEFAULT 0                     NOT NULL,
  DIGEST_VALUE                VARCHAR2(200 BYTE),
  CDR_DESCRIPCION             VARCHAR2(200 BYTE),
  FLAG_ISCLIENTE              NUMBER            DEFAULT 0                     NOT NULL,
  FLAG_BAJA                   NUMBER            DEFAULT 0                     NOT NULL,
  FECHA_BAJA                  DATE,
  FECHA_TRANSACCION           DATE              DEFAULT SYSDATE               NOT NULL,
  USUARIO                     VARCHAR2(10 BYTE) NOT NULL,
  IS_GROUP                    NUMBER(1)         NOT NULL,
  STATUS_INTERNO              CHAR(1 BYTE)      DEFAULT 'G'                   NOT NULL,
  USUARIO_REVERSION           VARCHAR2(100 BYTE),
  FECHA_REVERSION             DATE
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.XPK_GUIA_ELEC_HEADER ON LGONZALES.GUIA_ELECTRONICA_HEADER
(CODEMPRESA, CODSEDE, CODALMACEN, SERIE, CORRELATIVO)
LOGGING
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.GUIA_ELECTRONICA_HEADER ADD (
  CONSTRAINT CHECK_FLAG_BAJA
  CHECK (FLAG_BAJA IN (1,0))
  ENABLE VALIDATE
,  CONSTRAINT CHECK_FLAG_ENVIO
  CHECK (FLAG_ENVIO IN (1,0))
  ENABLE VALIDATE
,  CONSTRAINT CHECK_FLAG_GENERADO
  CHECK (FLAG_GENERADO IN (1,0))
  ENABLE VALIDATE
,  CONSTRAINT CHECK_IS_CLIENT
  CHECK (FLAG_ISCLIENTE IN (1,0))
  ENABLE VALIDATE
,  CONSTRAINT CHECK_IS_GROUP
  CHECK (IS_GROUP IN (1,0))
  ENABLE VALIDATE
,  CONSTRAINT CHECK_STATUS_INTERNO
  CHECK (STATUS_INTERNO IN ('G','R'))
  ENABLE VALIDATE
,  CONSTRAINT XPK_GUIA_ELEC_HEADER
  PRIMARY KEY
  (CODEMPRESA, CODSEDE, CODALMACEN, SERIE, CORRELATIVO)
  USING INDEX LGONZALES.XPK_GUIA_ELEC_HEADER
  ENABLE VALIDATE);
