DROP TABLE LGONZALES.G_CUSTOMERS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.G_CUSTOMERS
(
  CUSTOMER_ID   INTEGER                         NOT NULL,
  FIRSTNAME     VARCHAR2(60 BYTE)               NOT NULL,
  SURNAME       VARCHAR2(60 BYTE)               NOT NULL,
  DOB           DATE                            NOT NULL,
  GENDER        VARCHAR2(1 BYTE)                NOT NULL,
  EMAILADDRESS  VARCHAR2(400 BYTE)              NOT NULL,
  PASSWORD      VARCHAR2(400 BYTE)              NOT NULL
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.G_CUSTOMERS_PK ON LGONZALES.G_CUSTOMERS
(CUSTOMER_ID)
LOGGING
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.G_CUSTOMERS ADD (
  CONSTRAINT G_CUSTOMERS_PK
  PRIMARY KEY
  (CUSTOMER_ID)
  USING INDEX LGONZALES.G_CUSTOMERS_PK
  ENABLE VALIDATE);
