DROP TABLE LGONZALES.ARTICULOS_ALICORP_PROPIOS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULOS_ALICORP_PROPIOS
(
  COD_ITEM     VARCHAR2(8 BYTE),
  DESCRIPCION  VARCHAR2(200 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
