DROP TABLE LGONZALES.INACTIVAR_LOCALES_CLIENTE CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.INACTIVAR_LOCALES_CLIENTE
(
  COD_CLIENTE  VARCHAR2(255 BYTE),
  COD_LOCAL    VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE LGONZALES.INACTIVAR_LOCALES_CLIENTE ADD (
  PRIMARY KEY
  (COD_CLIENTE, COD_LOCAL)
  USING INDEX
    TABLESPACE XRAY_DOCUMENTO_CXC
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index LGONZALES.SYS_C0018548.
--  The object is created when the parent object is created.
