DROP TABLE LGONZALES.SGC_SUELDO_PLANILLA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.SGC_SUELDO_PLANILLA
(
  ID_PLANILLA      INTEGER                      DEFAULT SYSADM.SEC_SGC_SUELDO_PLANILLA.NEXTVAL NOT NULL,
  FECREGISTRO      DATE                         NOT NULL,
  ANIO_PLANILLA    VARCHAR2(4 BYTE)             NOT NULL,
  MES_PLANILLA     VARCHAR2(2 BYTE)             NOT NULL,
  CODEMPRESA       VARCHAR2(2 BYTE)             NOT NULL,
  CODSEDE          VARCHAR2(3 BYTE)             NOT NULL,
  DESCRIPCIONSEDE  VARCHAR2(30 BYTE)            NOT NULL,
  CODLOCALIDAD     VARCHAR2(4 BYTE)             NOT NULL,
  CODIGO_CARGO     VARCHAR2(4 BYTE)             NOT NULL,
  CODTRABAJADOR    VARCHAR2(12 BYTE)            NOT NULL,
  NOMTRABAJADOR    VARCHAR2(120 BYTE)           NOT NULL,
  REGIMEN_PENSION  VARCHAR2(20 BYTE)            NOT NULL,
  EST_PLANILLA     VARCHAR2(1 BYTE)             NOT NULL,
  EST_CTS          VARCHAR2(1 BYTE),
  DESC_BANCO       VARCHAR2(10 BYTE),
  EST_GRATI        VARCHAR2(1 BYTE)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.PK_SUELDO_PLANILLA ON LGONZALES.SGC_SUELDO_PLANILLA
(ID_PLANILLA)
LOGGING
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX LGONZALES.UNQ_EMP_ANIO_MES ON LGONZALES.SGC_SUELDO_PLANILLA
(CODEMPRESA, ANIO_PLANILLA, MES_PLANILLA, CODLOCALIDAD, CODTRABAJADOR)
LOGGING
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.SGC_SUELDO_PLANILLA ADD (
  CONSTRAINT CHK_EST_CTS
  CHECK (est_cts in ('P','T') )
  ENABLE VALIDATE
,  CONSTRAINT PK_SUELDO_PLANILLA
  PRIMARY KEY
  (ID_PLANILLA)
  USING INDEX LGONZALES.PK_SUELDO_PLANILLA
  ENABLE VALIDATE
,  CONSTRAINT UNQ_EMP_ANIO_MES
  UNIQUE (CODEMPRESA, ANIO_PLANILLA, MES_PLANILLA, CODLOCALIDAD, CODTRABAJADOR)
  USING INDEX LGONZALES.UNQ_EMP_ANIO_MES
  ENABLE VALIDATE);
