DROP TABLE LGONZALES.NUEVOS_ARTICULOS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.NUEVOS_ARTICULOS
(
  DESC_ITEM          VARCHAR2(100 BYTE),
  UM_COMPRA          VARCHAR2(6 BYTE),
  UM_VENTA           VARCHAR2(6 BYTE),
  UM_CONTROL_STOCK   VARCHAR2(6 BYTE),
  TAX_IGV            VARCHAR2(1 BYTE),
  PORCENTAJE_IGV     NUMBER(3,3),
  PROVEEDOR_DEFAULT  VARCHAR2(20 BYTE),
  ID_CLASE           NUMBER,
  ID_VARIE           NUMBER,
  ID_PRESE           NUMBER,
  ID_FAMILIA         NUMBER,
  ID_MARCA           NUMBER,
  CODIGO             VARCHAR2(20 BYTE),
  CODIGO_ECONOMYSA   VARCHAR2(50 BYTE),
  ID_CATE            VARCHAR2(255 BYTE),
  ID_TIPO            VARCHAR2(255 BYTE),
  ID_SUBTIPO         VARCHAR2(255 BYTE),
  ORIGEN             VARCHAR2(255 BYTE),
  AÑO                VARCHAR2(255 BYTE),
  SERIE              VARCHAR2(255 BYTE),
  NUMERO_ACTIVO      VARCHAR2(255 BYTE),
  ALTO               NUMBER,
  LARGO              NUMBER,
  ANCHO              NUMBER,
  PESO               NUMBER
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
