DROP TABLE LGONZALES.BONIFICACION CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.BONIFICACION
(
  COD_CIA         VARCHAR2(2 BYTE)              NOT NULL,
  COMPANIA_VENTA  VARCHAR2(2 BYTE)              NOT NULL,
  COD_LISTA       VARCHAR2(2 BYTE)              NOT NULL,
  MONEDA_LISTA    VARCHAR2(3 BYTE)              NOT NULL,
  COD_BONIF       VARCHAR2(3 BYTE)              NOT NULL,
  COD_MECANICA    VARCHAR2(20 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
