DROP TABLE LGONZALES.SALIDA_EEFF CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.SALIDA_EEFF
(
  NRO_DOCUMENTO  VARCHAR2(255 BYTE),
  COD_ITEM       VARCHAR2(255 BYTE),
  FECHA_SALIDA   DATE
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
