DROP TABLE LGONZALES.RELACION_NC CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.RELACION_NC
(
  SERIE_REF        VARCHAR2(4 BYTE),
  CORRELATIVO_REF  VARCHAR2(7 BYTE),
  SERIE_NC         VARCHAR2(4 BYTE),
  CORRELATIVO_NC   VARCHAR2(7 BYTE),
  TIPO_DOC         VARCHAR2(2 BYTE),
  CLIENTE          VARCHAR2(11 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
