DROP TABLE LGONZALES.UPD_CLIENTES_ECONOMYSA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.UPD_CLIENTES_ECONOMYSA
(
  COD_CLIENTE    VARCHAR2(100 BYTE),
  COD_LOCAL      VARCHAR2(100 BYTE),
  RUTA_DESPACHO  VARCHAR2(100 BYTE),
  VENDEDOR       VARCHAR2(100 BYTE),
  GIRO_NEGOCIO   VARCHAR2(100 BYTE),
  TIPO_CLIENTE   VARCHAR2(100 BYTE),
  LISTA_PRECIO   VARCHAR2(100 BYTE)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
