DROP TABLE LGONZALES.ARTICULO_CAT_PROVEEDOR CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULO_CAT_PROVEEDOR
(
  COD_ITEM   VARCHAR2(255 BYTE),
  CATEGORIA  VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
