CREATE OR REPLACE PROCEDURE LGONZALES.INSERTAR_ARTICULOS IS
    TYPE TYP_REC IS RECORD (
        LINE NUMBER,
        V_ART LGONZALES.ARTICULOS_COPIA%ROWTYPE
    );
    TYPE TYP_FIELD IS
        TABLE OF TYP_REC;
    V_FIELD TYP_FIELD;
    V_LAST  NUMBER := 0;
    V_FILE      UTL_FILE.FILE_TYPE;


    V_LINE  VARCHAR2(1500);
BEGIN
    V_FILE := UTL_FILE.FOPEN('BACKUP', 'articulos.csv', 'R');
    DELETE FROM LGONZALES.ARTICULOS_COPIA;
    LOOP
        BEGIN
            V_FIELD := TYP_FIELD();
            UTL_FILE.GET_LINE(V_FILE, V_LINE);
            --
            FOR I IN 1..132 LOOP
                V_FIELD.EXTEND;
                V_FIELD(I).LINE := INSTR(V_LINE, '|', V_LAST+1, 1);
                V_LAST := V_FIELD(I).LINE;
            END LOOP;

                V_LAST := 0;

            --DBMS_OUTPUT.PUT_LINE(SUBSTR(v_line,v_field(25).line+1,v_field(26).line-v_field(25).line-1));
            V_FIELD(1).V_ART.COD_CIA := SUBSTR(V_LINE, 1, V_FIELD(1).LINE-1);
            V_FIELD(1).V_ART.COD_ITEM := SUBSTR(V_LINE, V_FIELD(1).LINE+1, V_FIELD(2).LINE-V_FIELD(1).LINE-1);
            V_FIELD(1).V_ART.DESC_ITEM := SUBSTR(V_LINE, V_FIELD(2).LINE+1, V_FIELD(3).LINE-V_FIELD(2).LINE-1);
            V_FIELD(1).V_ART.UM_COMPRA := SUBSTR(V_LINE, V_FIELD(3).LINE+1, V_FIELD(4).LINE-V_FIELD(3).LINE-1);
            V_FIELD(1).V_ART.UM_VENTA := SUBSTR(V_LINE, V_FIELD(4).LINE+1, V_FIELD(5).LINE-V_FIELD(4).LINE-1);
            V_FIELD(1).V_ART.UM_CONTROL_STOCK := SUBSTR(V_LINE, V_FIELD(5).LINE+1, V_FIELD(6).LINE-V_FIELD(5).LINE-1);
            V_FIELD(1).V_ART.ALMACEN_VENTA := SUBSTR(V_LINE, V_FIELD(6).LINE+1, V_FIELD(7).LINE-V_FIELD(6).LINE-1);
            V_FIELD(1).V_ART.REG_SANIT := SUBSTR(V_LINE, V_FIELD(7).LINE+1, V_FIELD(8).LINE-V_FIELD(7).LINE-1);
            V_FIELD(1).V_ART.F_EMI_REGSAN := SUBSTR(V_LINE, V_FIELD(8).LINE+1, V_FIELD(9).LINE-V_FIELD(8).LINE-1);
            V_FIELD(1).V_ART.F_VCMTO_REGSAN := SUBSTR(V_LINE, V_FIELD(9).LINE+1, V_FIELD(10).LINE-V_FIELD(9).LINE-1);
            V_FIELD(1).V_ART.COMPANIA_VENTA := SUBSTR(V_LINE, V_FIELD(10).LINE+1, V_FIELD(11).LINE-V_FIELD(10).LINE-1);
            V_FIELD(1).V_ART.ALMACEN_VENTA := SUBSTR(V_LINE, V_FIELD(11).LINE+1, V_FIELD(12).LINE-V_FIELD(11).LINE-1);
            V_FIELD(1).V_ART.MONEDA_VENTA := SUBSTR(V_LINE, V_FIELD(12).LINE+1, V_FIELD(13).LINE-V_FIELD(12).LINE-1);
            V_FIELD(1).V_ART.DESC_SGS := SUBSTR(V_LINE, V_FIELD(13).LINE+1, V_FIELD(14).LINE-V_FIELD(13).LINE-1);
            V_FIELD(1).V_ART.TAX_SELECTIVO := SUBSTR(V_LINE, V_FIELD(14).LINE+1, V_FIELD(15).LINE-V_FIELD(14).LINE-1);
            V_FIELD(1).V_ART.STATUS_ITEM := SUBSTR(V_LINE, V_FIELD(15).LINE+1, V_FIELD(16).LINE-V_FIELD(15).LINE-1);
            V_FIELD(1).V_ART.CLASE := SUBSTR(V_LINE, V_FIELD(16).LINE+1, V_FIELD(17).LINE-V_FIELD(16).LINE-1);
            V_FIELD(1).V_ART.SUBCLASE := SUBSTR(V_LINE, V_FIELD(17).LINE+1, V_FIELD(18).LINE-V_FIELD(17).LINE-1);
            V_FIELD(1).V_ART.DESC_COMPRAS := SUBSTR(V_LINE, V_FIELD(18).LINE+1, V_FIELD(19).LINE-V_FIELD(18).LINE-1);
            V_FIELD(1).V_ART.TAX_IGV := SUBSTR(V_LINE, V_FIELD(19).LINE+1, V_FIELD(20).LINE-V_FIELD(19).LINE-1);
            V_FIELD(1).V_ART.PORCENTAJE_ISC := SUBSTR(V_LINE, V_FIELD(20).LINE+1, V_FIELD(21).LINE-V_FIELD(20).LINE-1);
            V_FIELD(1).V_ART.PORCENTAJE_IGV := SUBSTR(V_LINE, V_FIELD(21).LINE+1, V_FIELD(22).LINE-V_FIELD(21).LINE-1);
            V_FIELD(1).V_ART.VOLUMEN_REF := SUBSTR(V_LINE, V_FIELD(22).LINE+1, V_FIELD(23).LINE-V_FIELD(22).LINE-1);
            V_FIELD(1).V_ART.FLAG_DEALOK := SUBSTR(V_LINE, V_FIELD(23).LINE+1, V_FIELD(24).LINE-V_FIELD(23).LINE-1);
            V_FIELD(1).V_ART.COD_LINEA := SUBSTR(V_LINE, V_FIELD(24).LINE+1, V_FIELD(25).LINE-V_FIELD(24).LINE-1);
            V_FIELD(1).V_ART.FECHA_MODIFICACION := SUBSTR(V_LINE, V_FIELD(25).LINE+1, V_FIELD(26).LINE-V_FIELD(25).LINE-1);
            V_FIELD(1).V_ART.COSTO_UNI := SUBSTR(V_LINE, V_FIELD(26).LINE+1, V_FIELD(27).LINE-V_FIELD(26).LINE-1);
            V_FIELD(1).V_ART.CARACT1 := SUBSTR(V_LINE, V_FIELD(27).LINE+1, V_FIELD(28).LINE-V_FIELD(27).LINE-1);
            V_FIELD(1).V_ART.CARACT2 := SUBSTR(V_LINE, V_FIELD(28).LINE+1, V_FIELD(29).LINE-V_FIELD(28).LINE-1);
            V_FIELD(1).V_ART.PROVEEDOR_DEFAULT := SUBSTR(V_LINE, V_FIELD(29).LINE+1, V_FIELD(30).LINE-V_FIELD(29).LINE-1);
            V_FIELD(1).V_ART.CARACT3 := SUBSTR(V_LINE, V_FIELD(30).LINE+1, V_FIELD(31).LINE-V_FIELD(30).LINE-1);
            V_FIELD(1).V_ART.CARACT4 := SUBSTR(V_LINE, V_FIELD(31).LINE+1, V_FIELD(32).LINE-V_FIELD(31).LINE-1);
            V_FIELD(1).V_ART.FLAG_DEAL := SUBSTR(V_LINE, V_FIELD(32).LINE+1, V_FIELD(33).LINE-V_FIELD(32).LINE-1);
            V_FIELD(1).V_ART.FLAG_LOTE := SUBSTR(V_LINE, V_FIELD(33).LINE+1, V_FIELD(34).LINE-V_FIELD(33).LINE-1);
            V_FIELD(1).V_ART.LOTE_DEFAULT := SUBSTR(V_LINE, V_FIELD(34).LINE+1, V_FIELD(35).LINE-V_FIELD(34).LINE-1);
            V_FIELD(1).V_ART.ULTIMO_LOTE := SUBSTR(V_LINE, V_FIELD(35).LINE+1, V_FIELD(36).LINE-V_FIELD(35).LINE-1);
            V_FIELD(1).V_ART.ESTADO := SUBSTR(V_LINE, V_FIELD(36).LINE+1, V_FIELD(37).LINE-V_FIELD(36).LINE-1);
            V_FIELD(1).V_ART.ZONA := SUBSTR(V_LINE, V_FIELD(37).LINE+1, V_FIELD(38).LINE-V_FIELD(37).LINE-1);
            V_FIELD(1).V_ART.RACK := SUBSTR(V_LINE, V_FIELD(38).LINE+1, V_FIELD(39).LINE-V_FIELD(38).LINE-1);
            V_FIELD(1).V_ART.NIVEL := SUBSTR(V_LINE, V_FIELD(39).LINE+1, V_FIELD(40).LINE-V_FIELD(39).LINE-1);
            V_FIELD(1).V_ART.CASILLERO := SUBSTR(V_LINE, V_FIELD(40).LINE+1, V_FIELD(41).LINE-V_FIELD(40).LINE-1);
            V_FIELD(1).V_ART.PALLET := SUBSTR(V_LINE, V_FIELD(41).LINE+1, V_FIELD(42).LINE-V_FIELD(41).LINE-1);
            V_FIELD(1).V_ART.CRITICO := SUBSTR(V_LINE, V_FIELD(42).LINE+1, V_FIELD(43).LINE-V_FIELD(42).LINE-1);
            V_FIELD(1).V_ART.SENSIBLE := SUBSTR(V_LINE, V_FIELD(43).LINE+1, V_FIELD(44).LINE-V_FIELD(43).LINE-1);
            V_FIELD(1).V_ART.COD_BARRAS := SUBSTR(V_LINE, V_FIELD(44).LINE+1, V_FIELD(45).LINE-V_FIELD(44).LINE-1);
            V_FIELD(1).V_ART.PESO := SUBSTR(V_LINE, V_FIELD(45).LINE+1, V_FIELD(46).LINE-V_FIELD(45).LINE-1);
            V_FIELD(1).V_ART.ROWVERSION := SUBSTR(V_LINE, V_FIELD(46).LINE+1, V_FIELD(47).LINE-V_FIELD(46).LINE-1);
            V_FIELD(1).V_ART.STOCK_SEGURIDAD := SUBSTR(V_LINE, V_FIELD(47).LINE+1, V_FIELD(48).LINE-V_FIELD(47).LINE-1);
            V_FIELD(1).V_ART.TIPO_ROTACION := SUBSTR(V_LINE, V_FIELD(48).LINE+1, V_FIELD(49).LINE-V_FIELD(48).LINE-1);
            V_FIELD(1).V_ART.CODIGO_ANTIGUO := SUBSTR(V_LINE, V_FIELD(49).LINE+1, V_FIELD(50).LINE-V_FIELD(49).LINE-1);
            V_FIELD(1).V_ART.CODIGO_PARTIDA := SUBSTR(V_LINE, V_FIELD(50).LINE+1, V_FIELD(51).LINE-V_FIELD(50).LINE-1);
            V_FIELD(1).V_ART.FLAG_NRO_SERIE := SUBSTR(V_LINE, V_FIELD(51).LINE+1, V_FIELD(52).LINE-V_FIELD(51).LINE-1);
            V_FIELD(1).V_ART.TIEMPO_GARANTIA := SUBSTR(V_LINE, V_FIELD(52).LINE+1, V_FIELD(53).LINE-V_FIELD(52).LINE-1);
            V_FIELD(1).V_ART.FLAG_GARANTIA_INF := SUBSTR(V_LINE, V_FIELD(53).LINE+1, V_FIELD(54).LINE-V_FIELD(53).LINE-1);
            V_FIELD(1).V_ART.ORDEN_INGRESO := SUBSTR(V_LINE, V_FIELD(54).LINE+1, V_FIELD(55).LINE-V_FIELD(54).LINE-1);
            V_FIELD(1).V_ART.LARGO := SUBSTR(V_LINE, V_FIELD(55).LINE+1, V_FIELD(56).LINE-V_FIELD(55).LINE-1);
            V_FIELD(1).V_ART.ANCHO := SUBSTR(V_LINE, V_FIELD(56).LINE+1, V_FIELD(57).LINE-V_FIELD(56).LINE-1);
            V_FIELD(1).V_ART.ALTO := SUBSTR(V_LINE, V_FIELD(57).LINE+1, V_FIELD(58).LINE-V_FIELD(57).LINE-1);
            V_FIELD(1).V_ART.MAX_APILAR := SUBSTR(V_LINE, V_FIELD(58).LINE+1, V_FIELD(59).LINE-V_FIELD(58).LINE-1);
            V_FIELD(1).V_ART.QTY_DISPONIBLE := SUBSTR(V_LINE, V_FIELD(59).LINE+1, V_FIELD(60).LINE-V_FIELD(59).LINE-1);
            V_FIELD(1).V_ART.QTY_RESERVADA := SUBSTR(V_LINE, V_FIELD(60).LINE+1, V_FIELD(61).LINE-V_FIELD(60).LINE-1);
            V_FIELD(1).V_ART.FLAG_ACTIVO := SUBSTR(V_LINE, V_FIELD(61).LINE+1, V_FIELD(62).LINE-V_FIELD(61).LINE-1);
            V_FIELD(1).V_ART.COD_TIPOACTIVO := SUBSTR(V_LINE, V_FIELD(62).LINE+1, V_FIELD(63).LINE-V_FIELD(62).LINE-1);
            V_FIELD(1).V_ART.BART_PRODTERMINADO := SUBSTR(V_LINE, V_FIELD(63).LINE+1, V_FIELD(64).LINE-V_FIELD(63).LINE-1);
            V_FIELD(1).V_ART.BART_PRODINTERMED := SUBSTR(V_LINE, V_FIELD(64).LINE+1, V_FIELD(65).LINE-V_FIELD(64).LINE-1);
            V_FIELD(1).V_ART.BART_INSUMO := SUBSTR(V_LINE, V_FIELD(65).LINE+1, V_FIELD(66).LINE-V_FIELD(65).LINE-1);
            V_FIELD(1).V_ART.CART_UMPRODUCCION := SUBSTR(V_LINE, V_FIELD(66).LINE+1, V_FIELD(67).LINE-V_FIELD(66).LINE-1);
            V_FIELD(1).V_ART.QART_DIASENTREGA := SUBSTR(V_LINE, V_FIELD(67).LINE+1, V_FIELD(68).LINE-V_FIELD(67).LINE-1);
            V_FIELD(1).V_ART.QART_LOTEMINIMPROD := SUBSTR(V_LINE, V_FIELD(68).LINE+1, V_FIELD(69).LINE-V_FIELD(68).LINE-1);
            V_FIELD(1).V_ART.QART_LOTEMINIMCOMP := SUBSTR(V_LINE, V_FIELD(69).LINE+1, V_FIELD(70).LINE-V_FIELD(69).LINE-1);
            V_FIELD(1).V_ART.QART_MULTIPLOCOMP := SUBSTR(V_LINE, V_FIELD(70).LINE+1, V_FIELD(71).LINE-V_FIELD(70).LINE-1);
            V_FIELD(1).V_ART.QART_VERSION := SUBSTR(V_LINE, V_FIELD(71).LINE+1, V_FIELD(72).LINE-V_FIELD(71).LINE-1);
            V_FIELD(1).V_ART.BART_PRODCONTROLADO := SUBSTR(V_LINE, V_FIELD(72).LINE+1, V_FIELD(73).LINE-V_FIELD(72).LINE-1);
            V_FIELD(1).V_ART.PART_CONCENTRACION := SUBSTR(V_LINE, V_FIELD(73).LINE+1, V_FIELD(74).LINE-V_FIELD(73).LINE-1);
            V_FIELD(1).V_ART.COD_IQPF := SUBSTR(V_LINE, V_FIELD(74).LINE+1, V_FIELD(75).LINE-V_FIELD(74).LINE-1);
            V_FIELD(1).V_ART.FLAG_PERCEPCION := SUBSTR(V_LINE, V_FIELD(75).LINE+1, V_FIELD(76).LINE-V_FIELD(75).LINE-1);
            V_FIELD(1).V_ART.ID_PROVEEDOR := SUBSTR(V_LINE, V_FIELD(76).LINE+1, V_FIELD(77).LINE-V_FIELD(76).LINE-1);
            V_FIELD(1).V_ART.FLAG_BEBIDAS := SUBSTR(V_LINE, V_FIELD(77).LINE+1, V_FIELD(78).LINE-V_FIELD(77).LINE-1);
            V_FIELD(1).V_ART.TAX_IVAP := SUBSTR(V_LINE, V_FIELD(78).LINE+1, V_FIELD(79).LINE-V_FIELD(78).LINE-1);
            V_FIELD(1).V_ART.TAX_PERCEPCION := SUBSTR(V_LINE, V_FIELD(79).LINE+1, V_FIELD(80).LINE-V_FIELD(79).LINE-1);
            V_FIELD(1).V_ART.PORCENTAJE_IVAP := SUBSTR(V_LINE, V_FIELD(80).LINE+1, V_FIELD(81).LINE-V_FIELD(80).LINE-1);
            V_FIELD(1).V_ART.PORCENTAJE_PERCEPCION := SUBSTR(V_LINE, V_FIELD(81).LINE+1, V_FIELD(82).LINE-V_FIELD(81).LINE-1);
            V_FIELD(1).V_ART.TIPO_ITEM := SUBSTR(V_LINE, V_FIELD(82).LINE+1, V_FIELD(83).LINE-V_FIELD(82).LINE-1);
            V_FIELD(1).V_ART.USUAR_DESAC := SUBSTR(V_LINE, V_FIELD(83).LINE+1, V_FIELD(84).LINE-V_FIELD(83).LINE-1);
            V_FIELD(1).V_ART.FECHA_DESAC := SUBSTR(V_LINE, V_FIELD(84).LINE+1, V_FIELD(85).LINE-V_FIELD(84).LINE-1);
            V_FIELD(1).V_ART.USUARIOREG := SUBSTR(V_LINE, V_FIELD(85).LINE+1, V_FIELD(86).LINE-V_FIELD(85).LINE-1);
            V_FIELD(1).V_ART.FECHAREG := SUBSTR(V_LINE, V_FIELD(86).LINE+1, V_FIELD(87).LINE-V_FIELD(86).LINE-1);
            V_FIELD(1).V_ART.USUARIOMOD := SUBSTR(V_LINE, V_FIELD(87).LINE+1, V_FIELD(88).LINE-V_FIELD(87).LINE-1);
            V_FIELD(1).V_ART.ID_CLASE := SUBSTR(V_LINE, V_FIELD(88).LINE+1, V_FIELD(89).LINE-V_FIELD(88).LINE-1);
            V_FIELD(1).V_ART.ID_SUBTI := SUBSTR(V_LINE, V_FIELD(89).LINE+1, V_FIELD(90).LINE-V_FIELD(89).LINE-1);
            V_FIELD(1).V_ART.ID_VARIE := SUBSTR(V_LINE, V_FIELD(90).LINE+1, V_FIELD(91).LINE-V_FIELD(90).LINE-1);
            V_FIELD(1).V_ART.ID_PRESE := SUBSTR(V_LINE, V_FIELD(91).LINE+1, V_FIELD(92).LINE-V_FIELD(91).LINE-1);
            V_FIELD(1).V_ART.ID_CATEGORIA := SUBSTR(V_LINE, V_FIELD(92).LINE+1, V_FIELD(93).LINE-V_FIELD(92).LINE-1);
            V_FIELD(1).V_ART.ID_FAMILIA := SUBSTR(V_LINE, V_FIELD(93).LINE+1, V_FIELD(94).LINE-V_FIELD(93).LINE-1);
            V_FIELD(1).V_ART.ID_MARCA := SUBSTR(V_LINE, V_FIELD(94).LINE+1, V_FIELD(95).LINE-V_FIELD(94).LINE-1);
            V_FIELD(1).V_ART.ID_TIPO := SUBSTR(V_LINE, V_FIELD(95).LINE+1, V_FIELD(96).LINE-V_FIELD(95).LINE-1);
            V_FIELD(1).V_ART.VIDA_UTIL := SUBSTR(V_LINE, V_FIELD(96).LINE+1, V_FIELD(97).LINE-V_FIELD(96).LINE-1);
            V_FIELD(1).V_ART.DESC_ITEM_VENTA := SUBSTR(V_LINE, V_FIELD(97).LINE+1, V_FIELD(98).LINE-V_FIELD(97).LINE-1);
            V_FIELD(1).V_ART.ALTO_DISTRIBUCION := SUBSTR(V_LINE, V_FIELD(98).LINE+1, V_FIELD(99).LINE-V_FIELD(98).LINE-1);
            V_FIELD(1).V_ART.LARGO_DISTRIBUCION := SUBSTR(V_LINE, V_FIELD(99).LINE+1, V_FIELD(100).LINE-V_FIELD(99).LINE-1);
            V_FIELD(1).V_ART.ANCHO_DISTRIBUCION := SUBSTR(V_LINE, V_FIELD(100).LINE+1, V_FIELD(101).LINE-V_FIELD(100).LINE-1);
            V_FIELD(1).V_ART.PESO_DISTRIBUCION := SUBSTR(V_LINE, V_FIELD(101).LINE+1, V_FIELD(102).LINE-V_FIELD(101).LINE-1);
            V_FIELD(1).V_ART.PALLET_BASE := SUBSTR(V_LINE, V_FIELD(102).LINE+1, V_FIELD(103).LINE-V_FIELD(102).LINE-1);
            V_FIELD(1).V_ART.PALLET_ALTO := SUBSTR(V_LINE, V_FIELD(103).LINE+1, V_FIELD(104).LINE-V_FIELD(103).LINE-1);
            V_FIELD(1).V_ART.DESC_ITEM_ORIGEN := SUBSTR(V_LINE, V_FIELD(104).LINE+1, V_FIELD(105).LINE-V_FIELD(104).LINE-1);
            V_FIELD(1).V_ART.COD_PROVEEDOR_EXTERNO := SUBSTR(V_LINE, V_FIELD(105).LINE+1, V_FIELD(106).LINE-V_FIELD(105).LINE-1);
            V_FIELD(1).V_ART.FLG_ARTP := SUBSTR(V_LINE, V_FIELD(106).LINE+1, V_FIELD(107).LINE-V_FIELD(106).LINE-1);
            V_FIELD(1).V_ART.MTRS_CUB_BASE := SUBSTR(V_LINE, V_FIELD(107).LINE+1, V_FIELD(108).LINE-V_FIELD(107).LINE-1);
            V_FIELD(1).V_ART.MTRS_CUB_ALTO := SUBSTR(V_LINE, V_FIELD(108).LINE+1, V_FIELD(109).LINE-V_FIELD(108).LINE-1);
            V_FIELD(1).V_ART.DESC_ITEM_NUEVA := SUBSTR(V_LINE, V_FIELD(109).LINE+1, V_FIELD(110).LINE-V_FIELD(109).LINE-1);
            V_FIELD(1).V_ART.ARTACT := SUBSTR(V_LINE, V_FIELD(110).LINE+1, V_FIELD(111).LINE-V_FIELD(110).LINE-1);
            V_FIELD(1).V_ART.FLAG_ARTCONBONIF := SUBSTR(V_LINE, V_FIELD(111).LINE+1, V_FIELD(112).LINE-V_FIELD(111).LINE-1);
            V_FIELD(1).V_ART.FLAG_ARTBONIF := SUBSTR(V_LINE, V_FIELD(112).LINE+1, V_FIELD(113).LINE-V_FIELD(112).LINE-1);
            V_FIELD(1).V_ART.TIPO_COMBO := SUBSTR(V_LINE, V_FIELD(113).LINE+1, V_FIELD(114).LINE-V_FIELD(113).LINE-1);
            V_FIELD(1).V_ART.COD_ITEM_ORIGEN := SUBSTR(V_LINE, V_FIELD(114).LINE+1, V_FIELD(115).LINE-V_FIELD(114).LINE-1);
            V_FIELD(1).V_ART.FLAG_VTA_DIGITAL := SUBSTR(V_LINE, V_FIELD(115).LINE+1, V_FIELD(116).LINE-V_FIELD(115).LINE-1);
            V_FIELD(1).V_ART.DESC_VTA_DIGITAL := SUBSTR(V_LINE, V_FIELD(116).LINE+1, V_FIELD(117).LINE-V_FIELD(116).LINE-1);
            V_FIELD(1).V_ART.FOTO := SUBSTR(V_LINE, V_FIELD(117).LINE+1, V_FIELD(118).LINE-V_FIELD(117).LINE-1);
            V_FIELD(1).V_ART.DESC_VTA_DIGITAL_COMPLETA := SUBSTR(V_LINE, V_FIELD(118).LINE+1, V_FIELD(119).LINE-V_FIELD(118).LINE-1);
            V_FIELD(1).V_ART.ID_FAMILIA_COMERCIAL := SUBSTR(V_LINE, V_FIELD(119).LINE+1, V_FIELD(120).LINE-V_FIELD(119).LINE-1);
            V_FIELD(1).V_ART.ID_CLASE_COMERCIAL := SUBSTR(V_LINE, V_FIELD(120).LINE+1, V_FIELD(121).LINE-V_FIELD(120).LINE-1);
            V_FIELD(1).V_ART.ID_OCTOGONO1 := SUBSTR(V_LINE, V_FIELD(121).LINE+1, V_FIELD(122).LINE-V_FIELD(121).LINE-1);
            V_FIELD(1).V_ART.ID_OCTOGONO2 := SUBSTR(V_LINE, V_FIELD(122).LINE+1, V_FIELD(123).LINE-V_FIELD(122).LINE-1);
            V_FIELD(1).V_ART.ID_TIPO_COMERCIAL := SUBSTR(V_LINE, V_FIELD(123).LINE+1, V_FIELD(124).LINE-V_FIELD(123).LINE-1);
            V_FIELD(1).V_ART.ID_SUBCLASE_COMERCIAL := SUBSTR(V_LINE, V_FIELD(124).LINE+1, V_FIELD(125).LINE-V_FIELD(124).LINE-1);
            V_FIELD(1).V_ART.ID_SUBCLASE_COMERCIAX := SUBSTR(V_LINE, V_FIELD(125).LINE+1, V_FIELD(126).LINE-V_FIELD(125).LINE-1);
            V_FIELD(1).V_ART.FACTOR_PROVEEDOR := SUBSTR(V_LINE, V_FIELD(126).LINE+1, V_FIELD(127).LINE-V_FIELD(126).LINE-1);
            V_FIELD(1).V_ART.ID_ORIGEN := SUBSTR(V_LINE, V_FIELD(127).LINE+1, V_FIELD(128).LINE-V_FIELD(127).LINE-1);
            V_FIELD(1).V_ART.FLAG_FRIO := SUBSTR(V_LINE, V_FIELD(128).LINE+1, V_FIELD(129).LINE-V_FIELD(128).LINE-1);
            V_FIELD(1).V_ART.DESC_EXTERNA := SUBSTR(V_LINE, V_FIELD(129).LINE+1, V_FIELD(130).LINE-V_FIELD(129).LINE-1);
            V_FIELD(1).V_ART.ALICORP_ITD := SUBSTR(V_LINE, V_FIELD(130).LINE+1, LENGTH(V_LINE)-V_FIELD(130).LINE);
            INSERT INTO LGONZALES.ARTICULOS_COPIA VALUES V_FIELD(
                1
            ).V_ART;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                EXIT;
        END;
    END LOOP;

    UTL_FILE.FCLOSE(V_FILE);
END;


INSERT INTO SYSADM.ARTICULOS(1, 2, 3, 4, 5, 6, 7) 
SELECT 
    COD_ITEM, DESC_ITEM, 
     FLAG_FRIO, UM_COMPRA, 
    UM_VENTA, UM_CONTROL_STOCK,
    PESO_DISTRIBUCION, LARGO_DISTRIBUCION, 
    ANCHO_DISTRIBUCION, ALTO_DISTRIBUCION,
    COD_ITEM_ORIGEN, COD_IQPF
FROM SYSADM.ARTICULOS
WHERE STATUS_ITEM='A'
    AND SINCRONIZADO != 1
;
/
