DROP TABLE LGONZALES.LOG_MIGRACION CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.LOG_MIGRACION
(
  TABLE_NAME  VARCHAR2(500 BYTE),
  TABLE_PK    VARCHAR2(3000 BYTE),
  TABLE_DATA  VARCHAR2(3000 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
