DROP TABLE LGONZALES.FIX_CXC CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.FIX_CXC
(
  EMPRESA      VARCHAR2(255 BYTE),
  TIPODOC      VARCHAR2(255 BYTE),
  CODCLIENTE   VARCHAR2(255 BYTE),
  SERIE        VARCHAR2(255 BYTE),
  CORRELATIVO  VARCHAR2(255 BYTE),
  AFECTO       VARCHAR2(255 BYTE),
  NOAFECTO     VARCHAR2(255 BYTE),
  IGV          VARCHAR2(255 BYTE),
  MONTO_TOTAL  VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
