CREATE OR REPLACE PROCEDURE LGONZALES.SP_DATA_GLORIA(CUR_DATA OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN CUR_DATA FOR 
        SELECT DISTINCT
            /* +index(DOCCXC_MOTIVO) */
            DCXC.CDCC_COMPANIA COD_CIA,
            COMP.DESC_CIA,
            DCXC.CDCC_CENTER COD_AGENCIA,
            LOC.nombre AGENCIA,
            ART.PROVEEDOR_DEFAULT COD_PROV,
            PROV.X_PROVEEDOR PROVEEDOR,
            DCXC.CDCC_CLIENTE COD_CLTE,
            C.DESC_CLIENTE CLIENTE,
            DCXCM.CDEMO_ITEMART COD_ITEM,
            ART.UM_VENTA,
            ART.UM_COMPRA,
            ART.DESC_ITEM ARTICULO,
            SUM((CASE WHEN DCXC.CDCC_TIPODOC = '05' THEN DCXCM.QDEMO_CANTIDADART*-1 ELSE DCXCM.QDEMO_CANTIDADART*1 END)
                * (CASE WHEN DCXCM.CDEMO_UNIDADART = FAC.UM_CONTROL_STOCK THEN 1 ELSE FAC.FACT_VTA END)
            )CANT,
--            TO_CHAR(
--                SUM(CASE WHEN DCXC.CDCC_TIPODOC = '05' THEN (DCXCM.MDEMO_AFECTO + DCXCM.MDEMO_NOAFECTO)*-1
--                    ELSE (DCXCM.MDEMO_AFECTO+DCXCM.MDEMO_NOAFECTO)
--                    END
--                ),'fm9999999990.0000'
--            ) PV,
            SUM(CASE WHEN DCXC.CDCC_TIPODOC = '05' THEN (DCXCM.MDEMO_AFECTO + DCXCM.MDEMO_NOAFECTO)*-1
                    ELSE (DCXCM.MDEMO_AFECTO+DCXCM.MDEMO_NOAFECTO)
                END
            )PV,
            DCXC.CDCC_VENDEDOR || '-' || TA.DESC1 VENDEDOR,
            TO_CHAR (DCXC.FDCC_EMISION, 'DD/MM/YYYY') FDCC_EMISION,
            DCXC.CDCC_VENDEDOR,
            EXTRACT (MONTH FROM DCXC.FDCC_EMISION) MES,
            DCXC.CDCC_CONDVENTA,
            PRES.CATEGORIA,
            PRES.MARCA,
            PRES.PRESENTACION,
            ART.CLASE,
                 --TA.CATEGORIA,
            DCXC.NDCC_PREIMPRESO,
                 --DOCUMENTO_CXC.SDCC_STATUS,
            TS.DESC1 ESTADO_DOCUMENTO,
            DCXC.NDCC_PEDIDOOIH,
            DCXC.CDCC_CODIGO2 COD_RUTA,
            (SELECT desc1 FROM SYSADM.tablas WHERE categoria = '011' AND llave = DCXC.CDCC_CODIGO2) Ruta,
            (SELECT DISTINCT FECHA_PEDIDO FROM SYSADM.SPEDIDO_HEADER WHERE NRO_PEDIDO = DCXC.NDCC_PEDIDOOIH
                    AND DCXC.CDCC_COMPANIA = COMPANIA_VENTA) FECHA_PEDIDO,
            C.DIRECCION_CLIENTE DIRECCION
        FROM SYSADM.DOCCXC_MOTIVO DCXCM
            JOIN SYSADM.DOCUMENTO_CXC DCXC ON     DCXCM.CDEMO_COMPANIADCC = DCXC.CDCC_COMPANIA
                AND DCXCM.CDEMO_TIPODOCDCC = DCXC.CDCC_TIPODOC
                AND DCXCM.CDEMO_SECUENCIADCC = DCXC.CDCC_SECUENCIA
            JOIN SYSADM.CLIENTE C ON DCXC.CDCC_CLIENTE = C.COD_CLIENTE
            JOIN SYSADM.TABLAS TA ON DCXC.CDCC_VENDEDOR = TA.LLAVE
            JOIN SYSADM.ARTICULOS ART ON DCXCM.CDEMO_ITEMART = ART.COD_ITEM
            JOIN SYSADM.PROVEEDOR PROV ON ART.PROVEEDOR_DEFAULT = PROV.C_PROVEEDOR
            JOIN SYSADM.COMPANIA COMP ON DCXC.CDCC_COMPANIA = COMP.COD_CIA
            JOIN SYSADM.Factores FAC ON DCXCM.CDEMO_ITEMART = FAC.COD_ITEM
            JOIN SYSADM.LOCALIDAD2012 LOC ON DCXC.CDCC_CENTER = LOC.COD_LOCAL
            LEFT JOIN SYSADM.PRESENTACION PRES ON DCXCM.CDEMO_ITEMART = PRES.CODITEM
            LEFT JOIN (SELECT LLAVE, DESC1 FROM SYSADM.TABLAS TB WHERE TB.CATEGORIA = '803') TS
                 ON DCXC.SDCC_STATUS = TS.LLAVE
        WHERE     DCXC.CDCC_CLIENTE NOT IN ('20103381402','20271522950','20353607783',
                                           '20353607864','20531321970','20479635677')
            AND DCXC.NDCC_SERIE IS NOT NULL
            AND DCXC.NDCC_PREIMPRESO IS NOT NULL
            AND TO_CHAR(DCXC.FDCC_EMISION, 'YYYYMM') >=
                 CASE
                     WHEN TO_CHAR(SYSDATE, 'DD') <= 5
                     THEN TO_CHAR(SYSDATE - 5, 'YYYYMM')
                     ELSE TO_CHAR(SYSDATE, 'YYYYMM')
                 END
             --                 AND DCXC.FDCC_EMISION < (SYSDATE + 5)
            AND DCXC.CDCC_VENDEDOR NOT IN ('193', 'P41')
            AND TA.CATEGORIA = '030'
            AND ART.COD_LINEA <> '99'
            AND ART.PROVEEDOR_DEFAULT = ('0175')
        GROUP BY DCXC.CDCC_COMPANIA,
                COMP.DESC_CIA,
                DCXC.CDCC_CENTER,
                LOC.nombre,
                ART.PROVEEDOR_DEFAULT,
                PROV.X_PROVEEDOR,
                DCXC.CDCC_CLIENTE,
                C.DESC_CLIENTE,
                DCXCM.CDEMO_ITEMART,
                ART.DESC_ITEM,
                ART.UM_VENTA,
                ART.UM_COMPRA,
                DCXC.CDCC_VENDEDOR || '-' || TA.DESC1,
                DCXC.FDCC_EMISION,
                DCXC.CDCC_VENDEDOR,
                EXTRACT (MONTH FROM DCXC.FDCC_EMISION),
                C.DIRECCION_CLIENTE,
                DCXC.CDCC_CONDVENTA,
                PRES.CATEGORIA,
                PRES.MARCA,
                PRES.PRESENTACION,
                ART.CLASE,
                 --TA.CATEGORIA,
                DCXC.NDCC_PREIMPRESO,
                 --DOCUMENTO_CXC.SDCC_STATUS,
                ts.DESC1,
                DCXC.NDCC_PEDIDOOIH,
                DCXC.CDCC_CODIGO2
        ORDER BY DCXC.CDCC_COMPANIA, DCXC.CDCC_CENTER, DCXCM.CDEMO_ITEMART
    ;

    DBMS_OUTPUT.PUT_LINE ('ARCHIVO DATA GLORIA GENERADA');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIO UN ERROR');
END;
/
