DROP TABLE LGONZALES.CLIENTE_LISTAS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CLIENTE_LISTAS
(
  COD_CLIENTE  VARCHAR2(255 BYTE),
  COD_LISTA    VARCHAR2(255 BYTE),
  COD_RUTA     VARCHAR2(255 BYTE),
  COD_LOCAL    VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
