DROP TABLE LGONZALES.CLIENTE_HOMOLOG_ECONOMYSA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CLIENTE_HOMOLOG_ECONOMYSA
(
  COD_CLIENTE    VARCHAR2(255 BYTE),
  COD_ECONOMYSA  VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
