DROP TABLE LGONZALES.TCX_TEAM_PROJECTS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.TCX_TEAM_PROJECTS
(
  CONFIG_ID              INTEGER                NOT NULL,
  PROJECT_ID             INTEGER                NOT NULL,
  TEAM_PROJECT           VARCHAR2(255 BYTE)     NOT NULL,
  VCS_PROVIDER           VARCHAR2(255 BYTE),
  VCS_PROJECT            VARCHAR2(2000 BYTE),
  STATUS                 CHAR(1 BYTE)           NOT NULL,
  STATUS_TYPE            VARCHAR2(30 BYTE),
  STATUS_BY              VARCHAR2(128 BYTE)     NOT NULL,
  STATUS_TIMESTAMP       DATE                   NOT NULL,
  COMMENTS               VARCHAR2(255 BYTE),
  PROJECT_CONFIGURATION  CLOB
)
LOB (PROJECT_CONFIGURATION) STORE AS SECUREFILE (
  TABLESPACE  XRAY_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.TCX_TEAM_PROJECTS_NDX ON LGONZALES.TCX_TEAM_PROJECTS
(TEAM_PROJECT)
LOGGING
TABLESPACE XRAY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX LGONZALES.TCX_TEAM_PROJECTS_PK ON LGONZALES.TCX_TEAM_PROJECTS
(CONFIG_ID, PROJECT_ID)
LOGGING
TABLESPACE XRAY_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.TCX_TEAM_PROJECTS ADD (
  CHECK (STATUS IN ('A','I','D','F','O','U'))
  ENABLE VALIDATE
,  CONSTRAINT TCX_TEAM_PROJECTS_PK
  PRIMARY KEY
  (CONFIG_ID, PROJECT_ID)
  USING INDEX LGONZALES.TCX_TEAM_PROJECTS_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER LGONZALES.TCX_TEAM_PROJECTS_TRG
BEFORE INSERT
ON LGONZALES.TCX_TEAM_PROJECTS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  N NUMBER;
BEGIN
  Select LGONZALES.TCX_TEAM_PROJECTS_SEQ.nextval into n from dual;
  :new.PROJECT_ID := N;
END TCX_TEAM_PROJECTS_TRG;
/


CREATE OR REPLACE TRIGGER LGONZALES.TCX_UPD_PROJ_TIMESTAMP
  AFTER INSERT OR DELETE OR UPDATE
  ON LGONZALES.TCX_TEAM_PROJECTS
  REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  UPDATE LGONZALES.TCX_CONFIG
     SET OBJECT_TIMESTAMP = SYSDATE
   WHERE CONFIG_ID = :NEW.CONFIG_ID;
END;
/


ALTER TABLE LGONZALES.TCX_TEAM_PROJECTS ADD (
  CONSTRAINT TCX_TEAM_PROJ_CONFIG_FK 
  FOREIGN KEY (CONFIG_ID) 
  REFERENCES LGONZALES.TCX_CONFIG (CONFIG_ID)
  ENABLE VALIDATE);

GRANT SELECT ON LGONZALES.TCX_TEAM_PROJECTS TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON LGONZALES.TCX_TEAM_PROJECTS TO TC_ADMIN_ROLE;
