DROP TABLE LGONZALES.CUENTAS_CONTABLES_IN_ACTIVAR CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CUENTAS_CONTABLES_IN_ACTIVAR
(
  CUENTA    VARCHAR2(255 BYTE),
  CENTRO    VARCHAR2(255 BYTE),
  ANTERIOR  VARCHAR2(255 BYTE),
  NUEVO     VARCHAR2(255 BYTE),
  EMPRESA   VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
