CREATE OR REPLACE FUNCTION LGONZALES.MERGE_TEXT_FUNCTION(
    DATOS_CLIENTE IN CLOB, 
    DATOS_CLIENTE_LISTA IN CLOB,
    DATOS_CLIENTE_STD IN CLOB,
    DATOS_CLIENTE_VENDEDOR IN CLOB,
    DATOS_CLIENTE_ALMACEN IN CLOB,
    DATOS_CLIENTE_LOCALES IN CLOB
) 
RETURN VARCHAR2
AS
    CANT NUMBER;
BEGIN
    DELETE FROM SYSADM.CLIENTES_MIGRACION;
    MERGE INTO SYSADM.CLIENTES_MIGRACION S 
    USING (SELECT 
            COD_CIA,
            COD_CLIENTE,
            RUC,
            TELEFONO,
            FAX,
            DESC_CLIENTE,
            CONTACTO,
            DIRECCION_CLIENTE,
            DIRECCION_DESPACHO,
            CIUDAD,
            FLAG_CORPORACION,
            CODIGO_CORPORACION,
            STATUS_CLIENTE,
            MONEDA_DEFAULT,
            VENDEDOR_DEFAULT,
            CP_DEFAULT,
            ZONA_VENTAS,
            RUTA_DESPACHO,
            TIPO_CLIENTE,
            LIMITE_CREDITO,
            GLOSA_CLIENTE,
            GUIA,
            TO_DATE(SUBSTR(FECHA_CREACION,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_CREACION,
            DPTO,
            TO_DATE(SUBSTR(FECHA_MODIFICACION,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_MODIFICACION,
            DESC_AVAL,
            DIAS_DE_PAGO,
            BACKORDER_FLAG,
            CIUDAD_DESC,
            DCTO_VOLUMEN_FLAG,
            ROWVERSION,
            UBIGEO_DESPACHO,
            REF_DESPACHO,
            CALIDAD_PAGO,
            RIESGO,
            CANAL,
            GIRO_NEGOCIO,
            GEO_CODIGO,
            REGION,
            ZONA_GEOGRAFICA,
            LIB_ELECTORAL,
            MARCA,
            FLAG_RET_PED,
            FLAG_NO_RET_CRED,
            DOM_PART,
            FLAG_PRO_ALQ,
            NOM_COMERCIAL,
            ANO_ESTABLEC,
            ACCIONISTA_PRIN,
            ACCIONISTA1,
            ACCIONISTA2,
            ACCIONISTA3,
            MARCA1,
            MARCA2,
            ANO1,
            ANO2,
            PLACA1,
            PLACA2,
            COMPRAS1,
            COMPRAS2,
            COBRANZA1,
            COBRANZA2,
            TO_DATE(SUBSTR(FECHA_CUMPLEANOS,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_CUMPLEANOS,
            E_MAIL,
            COD_ALMACEN,
            COMENTARIO_2,
            CLIENTE_COMPANIA,
            COD_CLIENTE_CORP,
            N_EXTRANJERO,
            FECHA_VENC_CRED,
            PERCEPCION,
            X,
            Y,
            TIPO_PERSO,
            SEXO,
            USUAR_REGIS,
            USUAR_MODIF,
            SIST_CREACION,
            USUARIO_AUDI,
            OBSERVACIONES,
            FORMATO_DIRECCION,
            NEW_DIRECCION,
            COD_OBSERVACION,
            NEW_TELEFONO,
            NOMBRES,
            APELLIDOS,
            URL_FOTO,
            TIPO_REGISTRO_WEB,
            ID_RED_SOCIAL,
            NRO_TARJETA,
            CLAVE_WEB,
            FUENTE_APP,
            CARNET_EXTRANJERIA,
            UID_FIREBASE,
            TOKEN_MOBILE,
            TOKEN_WEB,
            COD_MIDESPENSA,
            COD_INVITACION,
            FLAG_PASO_PEDIDO,
            TIPO_REG_MIDESPENSA,
            TIPO_CLIENTE_UNI,
            ID_CULQI,
            TIPO_DOCUMENTO,
            COD_VIA,
            DESC_VIA,
            NRO,
            MZ,
            LT,
            PISO,
            KM,
            COD_ZONA_COM,
            DESC_ZONA_COM,
            COD_INTERIOR,
            DESC_INTERIOR,
            COD_URBANIZ,
            DESC_URBANIZ,
            COD_CONJ_HAB,
            DESC_CONJ_HAB,
            FLAG_RETENCION,
            FLAG_DETRACCION,
            FLAG_PERCEPCION,
            --COD_ECONOMYSA,
            'ECONOMYSA' ORIGEN
        FROM JSON_TABLE (
                   DATOS_CLIENTE
                   COLUMNS (
                            NESTED PATH '$.CLIENTE[*]'
                            COLUMNS (
                                        COD_CIA VARCHAR2(2) PATH COD_CIA,
                                        COD_CLIENTE VARCHAR2(15) PATH COD_CLIENTE,
                                        RUC VARCHAR2(12) PATH RUC,
                                        TELEFONO VARCHAR2(50) PATH TELEFONO,
                                        FAX VARCHAR2(20) PATH FAX,
                                        DESC_CLIENTE VARCHAR2(100) PATH DESC_CLIENTE,
                                        CONTACTO VARCHAR2(60) PATH CONTACTO,
                                        DIRECCION_CLIENTE VARCHAR2(120) PATH DIRECCION_CLIENTE,
                                        DIRECCION_DESPACHO VARCHAR2(120) PATH DIRECCION_DESPACHO,
                                        CIUDAD VARCHAR2(9) PATH CIUDAD,
                                        FLAG_CORPORACION VARCHAR2(1) PATH FLAG_CORPORACION,
                                        CODIGO_CORPORACION VARCHAR2(8) PATH CODIGO_CORPORACION,
                                        STATUS_CLIENTE VARCHAR2(1) PATH STATUS_CLIENTE,
                                        MONEDA_DEFAULT VARCHAR2(3) PATH MONEDA_DEFAULT,
                                        VENDEDOR_DEFAULT VARCHAR2(4) PATH VENDEDOR_DEFAULT,
                                        CP_DEFAULT VARCHAR2(2) PATH CP_DEFAULT,
                                        ZONA_VENTAS VARCHAR2(6) PATH ZONA_VENTAS,
                                        RUTA_DESPACHO VARCHAR2(3) PATH RUTA_DESPACHO,
                                        TIPO_CLIENTE VARCHAR2(2) PATH TIPO_CLIENTE,
                                        LIMITE_CREDITO NUMBER(13,2) PATH LIMITE_CREDITO,
                                        GLOSA_CLIENTE VARCHAR2(80) PATH GLOSA_CLIENTE,
                                        GUIA VARCHAR2(2) PATH GUIA,
                                        FECHA_CREACION PATH FECHA_CREACION,
                                        DPTO VARCHAR2(2) PATH DPTO,
                                        FECHA_MODIFICACION PATH FECHA_MODIFICACION,
                                        DESC_AVAL VARCHAR2(30) PATH DESC_AVAL,
                                        DIAS_DE_PAGO VARCHAR2(7) PATH DIAS_DE_PAGO,
                                        BACKORDER_FLAG VARCHAR2(1) PATH BACKORDER_FLAG,
                                        CIUDAD_DESC VARCHAR2(20) PATH CIUDAD_DESC,
                                        DCTO_VOLUMEN_FLAG VARCHAR2(1) PATH DCTO_VOLUMEN_FLAG,
                                        ROWVERSION NUMBER(10) PATH ROWVERSION,
                                        UBIGEO_DESPACHO VARCHAR2(9) PATH UBIGEO_DESPACHO,
                                        REF_DESPACHO VARCHAR2(40) PATH REF_DESPACHO,
                                        CALIDAD_PAGO VARCHAR2(1) PATH CALIDAD_PAGO,
                                        RIESGO VARCHAR2(2) PATH RIESGO,
                                        CANAL VARCHAR2(3) PATH CANAL,
                                        GIRO_NEGOCIO VARCHAR2(3) PATH GIRO_NEGOCIO,
                                        GEO_CODIGO VARCHAR2(21) PATH GEO_CODIGO,
                                        REGION VARCHAR2(3) PATH REGION,
                                        ZONA_GEOGRAFICA VARCHAR2(2) PATH ZONA_GEOGRAFICA,
                                        LIB_ELECTORAL VARCHAR2(8) PATH LIB_ELECTORAL,
                                        MARCA VARCHAR2(150) PATH MARCA,
                                        FLAG_RET_PED VARCHAR2(1) PATH FLAG_RET_PED,
                                        FLAG_NO_RET_CRED VARCHAR2(1) PATH FLAG_NO_RET_CRED,
                                        DOM_PART VARCHAR2(50) PATH DOM_PART,
                                        FLAG_PRO_ALQ VARCHAR2(1) PATH FLAG_PRO_ALQ,
                                        NOM_COMERCIAL VARCHAR2(100) PATH NOM_COMERCIAL,
                                        ANO_ESTABLEC DATE PATH ANO_ESTABLEC,
                                        ACCIONISTA_PRIN VARCHAR2(50) PATH ACCIONISTA_PRIN,
                                        ACCIONISTA1 VARCHAR2(50) PATH ACCIONISTA1,
                                        ACCIONISTA2 VARCHAR2(50) PATH ACCIONISTA2,
                                        ACCIONISTA3 VARCHAR2(50) PATH ACCIONISTA3,
                                        MARCA1 VARCHAR2(50) PATH MARCA1,
                                        MARCA2 VARCHAR2(50) PATH MARCA2,
                                        ANO1 DATE PATH ANO1,
                                        ANO2 DATE PATH ANO2,
                                        PLACA1 VARCHAR2(7) PATH PLACA1,
                                        PLACA2 VARCHAR2(7) PATH PLACA2,
                                        COMPRAS1 VARCHAR2(50) PATH COMPRAS1,
                                        COMPRAS2 VARCHAR2(50) PATH COMPRAS2,
                                        COBRANZA1 VARCHAR2(50) PATH COBRANZA1,
                                        COBRANZA2 VARCHAR2(50) PATH COBRANZA2,
                                        FECHA_CUMPLEANOS PATH FECHA_CUMPLEANOS,
                                        E_MAIL VARCHAR2(50) PATH E_MAIL,
                                        COD_ALMACEN VARCHAR2(2) PATH COD_ALMACEN,
                                        COMENTARIO_2 VARCHAR2(254) PATH COMENTARIO_2,
                                        CLIENTE_COMPANIA VARCHAR2(15) PATH CLIENTE_COMPANIA,
                                        COD_CLIENTE_CORP VARCHAR2(8) PATH COD_CLIENTE_CORP,
                                        N_EXTRANJERO NUMBER(1) PATH N_EXTRANJERO,
                                        FECHA_VENC_CRED DATE PATH FECHA_VENC_CRED,
                                        PERCEPCION NUMBER(22) PATH PERCEPCION,
                                        X NUMBER (22) PATH X,
                                        Y NUMBER (22) PATH Y,
                                        TIPO_PERSO VARCHAR2(1) PATH TIPO_PERSO,
                                        SEXO VARCHAR2(1) PATH SEXO,
                                        USUAR_REGIS VARCHAR2(20) PATH USUAR_REGIS,
                                        USUAR_MODIF VARCHAR2(20) PATH USUAR_MODIF,
                                        SIST_CREACION VARCHAR2(20) PATH SIST_CREACION,
                                        USUARIO_AUDI VARCHAR2(10) PATH USUARIO_AUDI,
                                        OBSERVACIONES VARCHAR2(800) PATH OBSERVACIONES,
                                        FORMATO_DIRECCION VARCHAR2(900) PATH FORMATO_DIRECCION,
                                        NEW_DIRECCION VARCHAR2(900) PATH NEW_DIRECCION,
                                        COD_OBSERVACION VARCHAR2(3) PATH COD_OBSERVACION,
                                        NEW_TELEFONO VARCHAR2(300) PATH NEW_TELEFONO,
                                        NOMBRES VARCHAR2(500) PATH NOMBRES,
                                        APELLIDOS VARCHAR2(500) PATH APELLIDOS,
                                        URL_FOTO VARCHAR2(500) PATH URL_FOTO,
                                        TIPO_REGISTRO_WEB VARCHAR2(40) PATH TIPO_REGISTRO_WEB,
                                        ID_RED_SOCIAL VARCHAR2(200) PATH ID_RED_SOCIAL,
                                        NRO_TARJETA VARCHAR2(800) PATH NRO_TARJETA,
                                        CLAVE_WEB VARCHAR2(800) PATH CLAVE_WEB,
                                        FUENTE_APP VARCHAR2(800) PATH FUENTE_APP,
                                        CARNET_EXTRANJERIA VARCHAR2(9) PATH CARNET_EXTRANJERIA,
                                        UID_FIREBASE VARCHAR2(100) PATH UID_FIREBASE,
                                        TOKEN_MOBILE VARCHAR2(100) PATH TOKEN_MOBILE,
                                        TOKEN_WEB VARCHAR2(200) PATH TOKEN_WEB,
                                        COD_MIDESPENSA VARCHAR2(11) PATH COD_MIDESPENSA,
                                        COD_INVITACION VARCHAR2(11) PATH COD_INVITACION,
                                        FLAG_PASO_PEDIDO NUMBER(22) PATH FLAG_PASO_PEDIDO,
                                        TIPO_REG_MIDESPENSA VARCHAR2(100) PATH TIPO_REG_MIDESPENSA,
                                        TIPO_CLIENTE_UNI VARCHAR2(4) PATH TIPO_CLIENTE_UNI,
                                        ID_CULQI VARCHAR2(25) PATH ID_CULQI,
                                        TIPO_DOCUMENTO VARCHAR2(11) PATH TIPO_DOCUMENTO,
                                        COD_VIA NUMBER(22) PATH COD_VIA,
                                        DESC_VIA VARCHAR2(60) PATH DESC_VIA,
                                        NRO VARCHAR2(10) PATH NRO,
                                        MZ VARCHAR2(10) PATH MZ,
                                        LT VARCHAR2(10) PATH LT,
                                        PISO VARCHAR2(10) PATH PISO,
                                        KM VARCHAR2(10) PATH KM,
                                        COD_ZONA_COM NUMBER(22) PATH COD_ZONA_COM,
                                        DESC_ZONA_COM VARCHAR2(60) PATH DESC_ZONA_COM,
                                        COD_INTERIOR NUMBER(22) PATH COD_INTERIOR,
                                        DESC_INTERIOR VARCHAR2(60) PATH DESC_INTERIOR,
                                        COD_URBANIZ NUMBER(22) PATH COD_URBANIZ,
                                        DESC_URBANIZ VARCHAR2(60) PATH DESC_URBANIZ,
                                        COD_CONJ_HAB NUMBER(22) PATH COD_CONJ_HAB,
                                        DESC_CONJ_HAB VARCHAR2(60) PATH DESC_CONJ_HAB,
                                        FLAG_RETENCION VARCHAR2(1) PATH FLAG_RETENCION,
                                        FLAG_DETRACCION VARCHAR2(1) PATH FLAG_DETRACCION,
                                        FLAG_PERCEPCION VARCHAR2(1) PATH FLAG_PERCEPCION
                                    )
                           )
                    ) JS) T
    ON (S.COD_CIA=T.COD_CIA
        AND S.COD_CLIENTE = T.COD_CLIENTE
        AND S.FECHA_CREACION = T.FECHA_CREACION
        AND S.FECHA_MODIFICACION = T.FECHA_MODIFICACION
        AND 'ECONOMYSA' = T.ORIGEN)
    WHEN MATCHED THEN 
        UPDATE SET
            S.RUC = T.RUC,
            S.TELEFONO = T.TELEFONO,
            S.FAX = T.FAX,
            S.DESC_CLIENTE = T.DESC_CLIENTE,
            S.CONTACTO = T.CONTACTO,
            S.DIRECCION_CLIENTE = T.DIRECCION_CLIENTE,
            S.DIRECCION_DESPACHO = T.DIRECCION_DESPACHO,
            S.CIUDAD = T.CIUDAD,
            S.FLAG_CORPORACION = T.FLAG_CORPORACION,
            S.CODIGO_CORPORACION = T.CODIGO_CORPORACION,
            S.STATUS_CLIENTE = T.STATUS_CLIENTE,
            S.MONEDA_DEFAULT = T.MONEDA_DEFAULT,
            S.VENDEDOR_DEFAULT = T.VENDEDOR_DEFAULT,
            S.CP_DEFAULT = T.CP_DEFAULT,
            S.ZONA_VENTAS = T.ZONA_VENTAS,
            S.RUTA_DESPACHO = T.RUTA_DESPACHO,
            S.TIPO_CLIENTE = T.TIPO_CLIENTE,
            S.LIMITE_CREDITO = T.LIMITE_CREDITO,
            S.GLOSA_CLIENTE = T.GLOSA_CLIENTE,
            S.GUIA = T.GUIA,
            S.DPTO = T.DPTO,
            S.DESC_AVAL = T.DESC_AVAL,
            S.DIAS_DE_PAGO = T.DIAS_DE_PAGO,
            S.BACKORDER_FLAG = T.BACKORDER_FLAG,
            S.CIUDAD_DESC = T.CIUDAD_DESC,
            S.DCTO_VOLUMEN_FLAG = T.DCTO_VOLUMEN_FLAG,
            S.ROWVERSION = T.ROWVERSION,
            S.UBIGEO_DESPACHO = T.UBIGEO_DESPACHO,
            S.REF_DESPACHO = T.REF_DESPACHO,
            --S.COMENTARIOS = T.COMENTARIOS,
            S.CALIDAD_PAGO = T.CALIDAD_PAGO,
            S.RIESGO = T.RIESGO,
            S.CANAL = T.CANAL,
            S.GIRO_NEGOCIO = T.GIRO_NEGOCIO,
            S.GEO_CODIGO = T.GEO_CODIGO,
            S.REGION = T.REGION,
            S.ZONA_GEOGRAFICA = T.ZONA_GEOGRAFICA,
            S.LIB_ELECTORAL = T.LIB_ELECTORAL,
            S.MARCA = T.MARCA,
            S.FLAG_RET_PED = T.FLAG_RET_PED,
            S.FLAG_NO_RET_CRED = T.FLAG_NO_RET_CRED,
            S.DOM_PART = T.DOM_PART,
            S.FLAG_PRO_ALQ = T.FLAG_PRO_ALQ,
            S.NOM_COMERCIAL = T.NOM_COMERCIAL,
            S.ANO_ESTABLEC = T.ANO_ESTABLEC,
            S.ACCIONISTA_PRIN = T.ACCIONISTA_PRIN,
            S.ACCIONISTA1 = T.ACCIONISTA1,
            S.ACCIONISTA2 = T.ACCIONISTA2,
            S.ACCIONISTA3 = T.ACCIONISTA3,
            S.MARCA1 = T.MARCA1,
            S.MARCA2 = T.MARCA2,
            S.ANO1 = T.ANO1,
            S.ANO2 = T.ANO2,
            S.PLACA1 = T.PLACA1,
            S.PLACA2 = T.PLACA2,
            S.COMPRAS1 = T.COMPRAS1,
            S.COMPRAS2 = T.COMPRAS2,
            S.COBRANZA1 = T.COBRANZA1,
            S.COBRANZA2 = T.COBRANZA2,
            S.FECHA_CUMPLEANOS = T.FECHA_CUMPLEANOS,
            S.E_MAIL = T.E_MAIL,
            S.COD_ALMACEN = T.COD_ALMACEN,
            S.COMENTARIO_2 = T.COMENTARIO_2,
            S.CLIENTE_COMPANIA = T.CLIENTE_COMPANIA,
            S.COD_CLIENTE_CORP = T.COD_CLIENTE_CORP,
            S.N_EXTRANJERO = T.N_EXTRANJERO,
            S.FECHA_VENC_CRED = T.FECHA_VENC_CRED,
            S.PERCEPCION = T.PERCEPCION,
            S.X = T.X,
            S.Y = T.Y,
            S.TIPO_PERSO = T.TIPO_PERSO,
            S.SEXO = T.SEXO,
            S.USUAR_REGIS = T.USUAR_REGIS,
            S.USUAR_MODIF = T.USUAR_MODIF,
            S.SIST_CREACION = T.SIST_CREACION,
            S.USUARIO_AUDI = T.USUARIO_AUDI,
            S.OBSERVACIONES = T.OBSERVACIONES,
            S.FORMATO_DIRECCION = T.FORMATO_DIRECCION,
            S.NEW_DIRECCION = T.NEW_DIRECCION,
            S.COD_OBSERVACION = T.COD_OBSERVACION,
            S.NEW_TELEFONO = T.NEW_TELEFONO,
            S.NOMBRES = T.NOMBRES,
            S.APELLIDOS = T.APELLIDOS,
            S.URL_FOTO = T.URL_FOTO,
            S.TIPO_REGISTRO_WEB = T.TIPO_REGISTRO_WEB,
            S.ID_RED_SOCIAL = T.ID_RED_SOCIAL,
            S.NRO_TARJETA = T.NRO_TARJETA,
            S.CLAVE_WEB = T.CLAVE_WEB,
            S.FUENTE_APP = T.FUENTE_APP,
            S.CARNET_EXTRANJERIA = T.CARNET_EXTRANJERIA,
            S.UID_FIREBASE = T.UID_FIREBASE,
            S.TOKEN_MOBILE = T.TOKEN_MOBILE,
            S.TOKEN_WEB = T.TOKEN_WEB,
            S.COD_MIDESPENSA = T.COD_MIDESPENSA,
            S.COD_INVITACION = T.COD_INVITACION,
            S.FLAG_PASO_PEDIDO = T.FLAG_PASO_PEDIDO,
            S.TIPO_REG_MIDESPENSA = T.TIPO_REG_MIDESPENSA,
            S.TIPO_CLIENTE_UNI = T.TIPO_CLIENTE_UNI,
            S.ID_CULQI = T.ID_CULQI,
            S.TIPO_DOCUMENTO = T.TIPO_DOCUMENTO,
            S.COD_VIA = T.COD_VIA,
            S.DESC_VIA = T.DESC_VIA,
            S.NRO = T.NRO,
            S.MZ = T.MZ,
            S.LT = T.LT,
            S.PISO = T.PISO,
            S.KM = T.KM,
            S.COD_ZONA_COM = T.COD_ZONA_COM,
            S.DESC_ZONA_COM = T.DESC_ZONA_COM,
            S.COD_INTERIOR = T.COD_INTERIOR,
            S.DESC_INTERIOR = T.DESC_INTERIOR,
            S.COD_URBANIZ = T.COD_URBANIZ,
            S.DESC_URBANIZ = T.DESC_URBANIZ,
            S.COD_CONJ_HAB = T.COD_CONJ_HAB,
            S.DESC_CONJ_HAB = T.DESC_CONJ_HAB,
            S.FLAG_RETENCION = T.FLAG_RETENCION,
            S.FLAG_DETRACCION = T.FLAG_DETRACCION,
            S.FLAG_PERCEPCION = T.FLAG_PERCEPCION
    WHEN NOT MATCHED THEN 
        INSERT 
        VALUES (
            T.COD_CIA,
            T.COD_CLIENTE,
            T.RUC,
            T.TELEFONO,
            T.FAX,
            T.DESC_CLIENTE,
            T.CONTACTO,
            T.DIRECCION_CLIENTE,
            T.DIRECCION_DESPACHO,
            T.CIUDAD,
            T.FLAG_CORPORACION,
            T.CODIGO_CORPORACION,
            T.STATUS_CLIENTE,
            T.MONEDA_DEFAULT,
            T.VENDEDOR_DEFAULT,
            T.CP_DEFAULT,
            T.ZONA_VENTAS,
            T.RUTA_DESPACHO,
            T.TIPO_CLIENTE,
            T.LIMITE_CREDITO,
            T.GLOSA_CLIENTE,
            T.GUIA,
            T.FECHA_CREACION,
            T.DPTO,
            T.FECHA_MODIFICACION,
            T.DESC_AVAL,
            T.DIAS_DE_PAGO,
            T.BACKORDER_FLAG,
            T.CIUDAD_DESC,
            T.DCTO_VOLUMEN_FLAG,
            T.ROWVERSION,
            T.UBIGEO_DESPACHO,
            T.REF_DESPACHO,
            --'ACTUALIZAR VALOR DESDE BD GPS',--T.COMENTARIOS,
            T.CALIDAD_PAGO,
            T.RIESGO,
            T.CANAL,
            T.GIRO_NEGOCIO,
            T.GEO_CODIGO,
            T.REGION,
            T.ZONA_GEOGRAFICA,
            T.LIB_ELECTORAL,
            T.MARCA,
            T.FLAG_RET_PED,
            T.FLAG_NO_RET_CRED,
            T.DOM_PART,
            T.FLAG_PRO_ALQ,
            T.NOM_COMERCIAL,
            T.ANO_ESTABLEC,
            T.ACCIONISTA_PRIN,
            T.ACCIONISTA1,
            T.ACCIONISTA2,
            T.ACCIONISTA3,
            T.MARCA1,
            T.MARCA2,
            T.ANO1,
            T.ANO2,
            T.PLACA1,
            T.PLACA2,
            T.COMPRAS1,
            T.COMPRAS2,
            T.COBRANZA1,
            T.COBRANZA2,
            T.FECHA_CUMPLEANOS,
            T.E_MAIL,
            T.COD_ALMACEN,
            T.COMENTARIO_2,
            T.CLIENTE_COMPANIA,
            T.COD_CLIENTE_CORP,
            T.N_EXTRANJERO,
            T.FECHA_VENC_CRED,
            T.PERCEPCION,
            T.X,
            T.Y,
            T.TIPO_PERSO,
            T.SEXO,
            T.USUAR_REGIS,
            T.USUAR_MODIF,
            T.SIST_CREACION,
            T.USUARIO_AUDI,
            T.OBSERVACIONES,
            T.FORMATO_DIRECCION,
            T.NEW_DIRECCION,
            T.COD_OBSERVACION,
            T.NEW_TELEFONO,
            T.NOMBRES,
            T.APELLIDOS,
            T.URL_FOTO,
            T.TIPO_REGISTRO_WEB,
            T.ID_RED_SOCIAL,
            T.NRO_TARJETA,
            T.CLAVE_WEB,
            T.FUENTE_APP,
            T.CARNET_EXTRANJERIA,
            T.UID_FIREBASE,
            T.TOKEN_MOBILE,
            T.TOKEN_WEB,
            T.COD_MIDESPENSA,
            T.COD_INVITACION,
            T.FLAG_PASO_PEDIDO,
            T.TIPO_REG_MIDESPENSA,
            T.TIPO_CLIENTE_UNI,
            T.ID_CULQI,
            T.TIPO_DOCUMENTO,
            T.COD_VIA,
            T.DESC_VIA,
            T.NRO,
            T.MZ,
            T.LT,
            T.PISO,
            T.KM,
            T.COD_ZONA_COM,
            T.DESC_ZONA_COM,
            T.COD_INTERIOR,
            T.DESC_INTERIOR,
            T.COD_URBANIZ,
            T.DESC_URBANIZ,
            T.COD_CONJ_HAB,
            T.DESC_CONJ_HAB,
            T.FLAG_RETENCION,
            T.FLAG_DETRACCION,
            T.FLAG_PERCEPCION,
            T.ORIGEN
        ) 
    ;
--    SELECT COUNT(*) INTO CANT FROM SYSADM.CLIENTES_MIGRACION 
--    WHERE 'ECONOMYSA' = SOURCE
--    ;
    
    MERGE INTO SYSADM.CLIENTE S 
    USING (SELECT * FROM SYSADM.CLIENTES_MIGRACION WHERE COD_CLIENTE IN (
            SELECT DISTINCT CM.COD_CLIENTE
            FROM SYSADM.CLIENTES_MIGRACION CM LEFT JOIN SYSADM.CLIENTE C ON C.COD_CLIENTE=CM.COD_CLIENTE
            WHERE CM.FECHA_CREACION != NVL(C.FECHA_CREACION,SYSDATE) OR CM.FECHA_MODIFICACION != C.FECHA_MODIFICACION
        )) T 
    ON (S.COD_CIA=T.COD_CIA AND S.COD_CLIENTE = T.COD_CLIENTE)
    WHEN MATCHED THEN 
        UPDATE SET
            S.RUC = T.RUC,
            S.TELEFONO = T.TELEFONO,
            S.FAX = T.FAX,
            S.DESC_CLIENTE = T.DESC_CLIENTE,
            S.CONTACTO = T.CONTACTO,
            S.DIRECCION_CLIENTE = T.DIRECCION_CLIENTE,
            S.DIRECCION_DESPACHO = T.DIRECCION_DESPACHO,
            S.CIUDAD = T.CIUDAD,
            S.FLAG_CORPORACION = T.FLAG_CORPORACION,
            S.CODIGO_CORPORACION = T.CODIGO_CORPORACION,
            S.STATUS_CLIENTE = T.STATUS_CLIENTE,
            S.MONEDA_DEFAULT = T.MONEDA_DEFAULT,
            S.VENDEDOR_DEFAULT = T.VENDEDOR_DEFAULT,
            S.CP_DEFAULT = T.CP_DEFAULT,
            S.ZONA_VENTAS = T.ZONA_VENTAS,
            S.RUTA_DESPACHO = T.RUTA_DESPACHO,
            S.TIPO_CLIENTE = T.TIPO_CLIENTE,
            S.LIMITE_CREDITO = T.LIMITE_CREDITO,
            S.GLOSA_CLIENTE = T.GLOSA_CLIENTE,
            S.GUIA = T.GUIA,
            S.FECHA_CREACION = T.FECHA_CREACION,
            S.DPTO = T.DPTO,
            S.FECHA_MODIFICACION = T.FECHA_MODIFICACION,
            S.DESC_AVAL = T.DESC_AVAL,
            S.DIAS_DE_PAGO = T.DIAS_DE_PAGO,
            S.BACKORDER_FLAG = T.BACKORDER_FLAG,
            S.CIUDAD_DESC = T.CIUDAD_DESC,
            S.DCTO_VOLUMEN_FLAG = T.DCTO_VOLUMEN_FLAG,
            S.ROWVERSION = T.ROWVERSION,
            S.UBIGEO_DESPACHO = T.UBIGEO_DESPACHO,
            S.REF_DESPACHO = T.REF_DESPACHO,
            --S.COMENTARIOS = T.COMENTARIOS,
            S.CALIDAD_PAGO = T.CALIDAD_PAGO,
            S.RIESGO = T.RIESGO,
            S.CANAL = T.CANAL,
            S.GIRO_NEGOCIO = T.GIRO_NEGOCIO,
            S.GEO_CODIGO = T.GEO_CODIGO,
            S.REGION = T.REGION,
            S.ZONA_GEOGRAFICA = T.ZONA_GEOGRAFICA,
            S.LIB_ELECTORAL = T.LIB_ELECTORAL,
            S.MARCA = T.MARCA,
            S.FLAG_RET_PED = T.FLAG_RET_PED,
            S.FLAG_NO_RET_CRED = T.FLAG_NO_RET_CRED,
            S.DOM_PART = T.DOM_PART,
            S.FLAG_PRO_ALQ = T.FLAG_PRO_ALQ,
            S.NOM_COMERCIAL = T.NOM_COMERCIAL,
            S.ANO_ESTABLEC = T.ANO_ESTABLEC,
            S.ACCIONISTA_PRIN = T.ACCIONISTA_PRIN,
            S.ACCIONISTA1 = T.ACCIONISTA1,
            S.ACCIONISTA2 = T.ACCIONISTA2,
            S.ACCIONISTA3 = T.ACCIONISTA3,
            S.MARCA1 = T.MARCA1,
            S.MARCA2 = T.MARCA2,
            S.ANO1 = T.ANO1,
            S.ANO2 = T.ANO2,
            S.PLACA1 = T.PLACA1,
            S.PLACA2 = T.PLACA2,
            S.COMPRAS1 = T.COMPRAS1,
            S.COMPRAS2 = T.COMPRAS2,
            S.COBRANZA1 = T.COBRANZA1,
            S.COBRANZA2 = T.COBRANZA2,
            S.FECHA_CUMPLEANOS = T.FECHA_CUMPLEANOS,
            S.E_MAIL = T.E_MAIL,
            S.COD_ALMACEN = T.COD_ALMACEN,
            S.COMENTARIO_2 = T.COMENTARIO_2,
            S.CLIENTE_COMPANIA = T.CLIENTE_COMPANIA,
            S.COD_CLIENTE_CORP = T.COD_CLIENTE_CORP,
            S.N_EXTRANJERO = T.N_EXTRANJERO,
            S.FECHA_VENC_CRED = T.FECHA_VENC_CRED,
            S.PERCEPCION = T.PERCEPCION,
            S.X = T.X,
            S.Y = T.Y,
            S.TIPO_PERSO = T.TIPO_PERSO,
            S.SEXO = T.SEXO,
            S.USUAR_REGIS = T.USUAR_REGIS,
            S.USUAR_MODIF = T.USUAR_MODIF,
            S.SIST_CREACION = T.SIST_CREACION,
            S.USUARIO_AUDI = T.USUARIO_AUDI,
            S.OBSERVACIONES = T.OBSERVACIONES,
            S.FORMATO_DIRECCION = T.FORMATO_DIRECCION,
            S.NEW_DIRECCION = T.NEW_DIRECCION,
            S.COD_OBSERVACION = T.COD_OBSERVACION,
            S.NEW_TELEFONO = T.NEW_TELEFONO,
            S.NOMBRES = T.NOMBRES,
            S.APELLIDOS = T.APELLIDOS,
            S.URL_FOTO = T.URL_FOTO,
            S.TIPO_REGISTRO_WEB = T.TIPO_REGISTRO_WEB,
            S.ID_RED_SOCIAL = T.ID_RED_SOCIAL,
            S.NRO_TARJETA = T.NRO_TARJETA,
            S.CLAVE_WEB = T.CLAVE_WEB,
            S.FUENTE_APP = T.FUENTE_APP,
            S.CARNET_EXTRANJERIA = T.CARNET_EXTRANJERIA,
            S.UID_FIREBASE = T.UID_FIREBASE,
            S.TOKEN_MOBILE = T.TOKEN_MOBILE,
            S.TOKEN_WEB = T.TOKEN_WEB,
            S.COD_MIDESPENSA = T.COD_MIDESPENSA,
            S.COD_INVITACION = T.COD_INVITACION,
            S.FLAG_PASO_PEDIDO = T.FLAG_PASO_PEDIDO,
            S.TIPO_REG_MIDESPENSA = T.TIPO_REG_MIDESPENSA,
            S.TIPO_CLIENTE_UNI = T.TIPO_CLIENTE_UNI,
            S.ID_CULQI = T.ID_CULQI,
            S.TIPO_DOCUMENTO = T.TIPO_DOCUMENTO,
            S.COD_VIA = T.COD_VIA,
            S.DESC_VIA = T.DESC_VIA,
            S.NRO = T.NRO,
            S.MZ = T.MZ,
            S.LT = T.LT,
            S.PISO = T.PISO,
            S.KM = T.KM,
            S.COD_ZONA_COM = T.COD_ZONA_COM,
            S.DESC_ZONA_COM = T.DESC_ZONA_COM,
            S.COD_INTERIOR = T.COD_INTERIOR,
            S.DESC_INTERIOR = T.DESC_INTERIOR,
            S.COD_URBANIZ = T.COD_URBANIZ,
            S.DESC_URBANIZ = T.DESC_URBANIZ,
            S.COD_CONJ_HAB = T.COD_CONJ_HAB,
            S.DESC_CONJ_HAB = T.DESC_CONJ_HAB,
            S.FLAG_RETENCION = T.FLAG_RETENCION,
            S.FLAG_DETRACCION = T.FLAG_DETRACCION,
            S.FLAG_PERCEPCION = T.FLAG_PERCEPCION
    WHEN NOT MATCHED THEN 
        INSERT 
        VALUES (
            T.COD_CIA,
            T.COD_CLIENTE,
            T.RUC,
            T.TELEFONO,
            T.FAX,
            T.DESC_CLIENTE,
            T.CONTACTO,
            T.DIRECCION_CLIENTE,
            T.DIRECCION_DESPACHO,
            T.CIUDAD,
            T.FLAG_CORPORACION,
            T.CODIGO_CORPORACION,
            T.STATUS_CLIENTE,
            T.MONEDA_DEFAULT,
            T.VENDEDOR_DEFAULT,
            T.CP_DEFAULT,
            T.ZONA_VENTAS,
            T.RUTA_DESPACHO,
            T.TIPO_CLIENTE,
            T.LIMITE_CREDITO,
            T.GLOSA_CLIENTE,
            T.GUIA,
            T.FECHA_CREACION,
            T.DPTO,
            T.FECHA_MODIFICACION,
            T.DESC_AVAL,
            T.DIAS_DE_PAGO,
            T.BACKORDER_FLAG,
            T.CIUDAD_DESC,
            T.DCTO_VOLUMEN_FLAG,
            T.ROWVERSION,
            T.UBIGEO_DESPACHO,
            T.REF_DESPACHO,
            'DESDE BD ECONOMYSA',--T.COMENTARIOS,
            T.CALIDAD_PAGO,
            T.RIESGO,
            T.CANAL,
            T.GIRO_NEGOCIO,
            T.GEO_CODIGO,
            T.REGION,
            T.ZONA_GEOGRAFICA,
            T.LIB_ELECTORAL,
            T.MARCA,
            T.FLAG_RET_PED,
            T.FLAG_NO_RET_CRED,
            T.DOM_PART,
            T.FLAG_PRO_ALQ,
            T.NOM_COMERCIAL,
            T.ANO_ESTABLEC,
            T.ACCIONISTA_PRIN,
            T.ACCIONISTA1,
            T.ACCIONISTA2,
            T.ACCIONISTA3,
            T.MARCA1,
            T.MARCA2,
            T.ANO1,
            T.ANO2,
            T.PLACA1,
            T.PLACA2,
            T.COMPRAS1,
            T.COMPRAS2,
            T.COBRANZA1,
            T.COBRANZA2,
            T.FECHA_CUMPLEANOS,
            T.E_MAIL,
            T.COD_ALMACEN,
            T.COMENTARIO_2,
            T.CLIENTE_COMPANIA,
            T.COD_CLIENTE_CORP,
            T.N_EXTRANJERO,
            T.FECHA_VENC_CRED,
            T.PERCEPCION,
            T.X,
            T.Y,
            T.TIPO_PERSO,
            T.SEXO,
            T.USUAR_REGIS,
            T.USUAR_MODIF,
            T.SIST_CREACION,
            T.USUARIO_AUDI,
            T.OBSERVACIONES,
            T.FORMATO_DIRECCION,
            T.NEW_DIRECCION,
            T.COD_OBSERVACION,
            T.NEW_TELEFONO,
            T.NOMBRES,
            T.APELLIDOS,
            T.URL_FOTO,
            T.TIPO_REGISTRO_WEB,
            T.ID_RED_SOCIAL,
            T.NRO_TARJETA,
            T.CLAVE_WEB,
            T.FUENTE_APP,
            T.CARNET_EXTRANJERIA,
            T.UID_FIREBASE,
            T.TOKEN_MOBILE,
            T.TOKEN_WEB,
            T.COD_MIDESPENSA,
            T.COD_INVITACION,
            T.FLAG_PASO_PEDIDO,
            T.TIPO_REG_MIDESPENSA,
            T.TIPO_CLIENTE_UNI,
            T.ID_CULQI,
            T.TIPO_DOCUMENTO,
            T.COD_VIA,
            T.DESC_VIA,
            T.NRO,
            T.MZ,
            T.LT,
            T.PISO,
            T.KM,
            T.COD_ZONA_COM,
            T.DESC_ZONA_COM,
            T.COD_INTERIOR,
            T.DESC_INTERIOR,
            T.COD_URBANIZ,
            T.DESC_URBANIZ,
            T.COD_CONJ_HAB,
            T.DESC_CONJ_HAB,
            T.FLAG_RETENCION,
            T.FLAG_DETRACCION,
            T.FLAG_PERCEPCION,
            ''--,T.COD_ECONOMYSA
        ) 
    ;
       
    --SELECT * FROM SYSADM.CLIENTE_LISTAS WHERE COD_CLIENTE IN (SELECT COD_CLIENTE FROM SYSADM.CLIENTES_MIGRACION);
    DELETE FROM SYSADM.CLIENTE_LISTAS_MIGRACION;
    INSERT INTO SYSADM.CLIENTE_LISTAS_MIGRACION
    SELECT 
        COD_CIA,
        COD_CLIENTE,
        COMPANIA_VENTA,
        TIPO_LISTA,
        ROWVERSION,
        COD_LISTA,
        USUARIO,
        TO_DATE(SUBSTR(FECHA_CAMBIO,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_CAMBIO,
        FLAG_INACTIVO_DIGITAL         
    FROM JSON_TABLE (
           DATOS_CLIENTE_LISTA
           COLUMNS (
                    NESTED PATH '$.CLIENTE[*]'
                    COLUMNS (
                            COD_CIA PATH COD_CIA,
                            COD_CLIENTE PATH COD_CLIENTE,
                            COMPANIA_VENTA PATH COMPANIA_VENTA,
                            TIPO_LISTA PATH TIPO_LISTA,
                            ROWVERSION PATH ROWVERSION,
                            COD_LISTA PATH COD_LISTA,
                            USUARIO PATH USUARIO,
                            FECHA_CAMBIO PATH FECHA_CAMBIO,
                            FLAG_INACTIVO_DIGITAL PATH FLAG_INACTIVO_DIGITAL
                        )
                   )
            ) JS
    ;
    
    MERGE INTO SYSADM.CLIENTE_LISTAS S 
    USING SYSADM.CLIENTE_LISTAS_MIGRACION T 
    ON (S.COD_CIA=T.COD_CIA
        AND S.COD_CLIENTE = T.COD_CLIENTE
        AND S.COMPANIA_VENTA = T.COMPANIA_VENTA
        AND S.TIPO_LISTA = T.TIPO_LISTA)
    WHEN MATCHED THEN 
        UPDATE SET
            S.ROWVERSION = T.ROWVERSION,
            S.COD_LISTA = T.COD_LISTA,
            S.USUARIO = T.USUARIO,
            S.FECHA_CAMBIO = T.FECHA_CAMBIO,
            S.FLAG_INACTIVO_DIGITAL = T.FLAG_INACTIVO_DIGITAL
    WHEN NOT MATCHED THEN 
        INSERT 
        VALUES (
            T.COD_CIA,
            T.COD_CLIENTE,
            T.COMPANIA_VENTA,
            T.TIPO_LISTA,
            T.ROWVERSION,
            T.COD_LISTA,
            T.USUARIO,
            T.FECHA_CAMBIO,
            T.FLAG_INACTIVO_DIGITAL
        )
    ;
    
    --SELECT * FROM SYSADM.CXC_CLIENTE_STD WHERE COD_CLIENTE IN (SELECT COD_CLIENTE FROM SYSADM.CLIENTES_MIGRACION);
    DELETE FROM SYSADM.CXC_CLIENTE_STD_MIGRACION;
    INSERT INTO SYSADM.CXC_CLIENTE_STD_MIGRACION
    SELECT 
        COD_CIA,
        COD_CLIENTE,
        REPLACE(CREDITO_UTILIZADO,'.',',') CREDITO_UTILIZADO,
        REPLACE(CREDITO_DISPONIBLE,'.',',') CREDITO_DISPONIBLE,
        REPLACE(QTY_CHECK_DEVUEL,'.',',') QTY_CHECK_DEVUEL,
        LAST_CHECK_DEVUE,
        MONEDA_LAST_COMP,
        REPLACE(MONTO_LAST_COMP,'.',',') MONTO_LAST_COMP,
        TO_DATE(SUBSTR(FECHA_LAST_COMPRA,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_LAST_COMPRA,
        REPLACE(MONTO_ACUMULADO,'.',',') MONTO_ACUMULADO,
        REPLACE(CANT_VENCIDOS,'.',',') CANT_VENCIDOS,
        REPLACE(CANT_LETRA_PROTEST,'.',',') CANT_LETRA_PROTEST,
        REPLACE(QTY_CHQDEV_ACUM,'.',',') QTY_CHQDEV_ACUM,
        REPLACE(CANT_LETPROT_ACUM,'.',',') CANT_LETPROT_ACUM,
        REPLACE(DIASDEMORA_CANCEL,'.',',') DIASDEMORA_CANCEL,
        ROWVERSION,
        NRO_DOC_PENDIENTES,
        CIA_VENTA,
        REPLACE(LIMITE_CREDITO,'.',',') LIMITE_CREDITO, 
        TO_DATE(SUBSTR(FECHA_VENC_CRED,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_VENC_CRED
    FROM JSON_TABLE (
           DATOS_CLIENTE_STD
           COLUMNS (
                    NESTED PATH '$.CLIENTE[*]'
                    COLUMNS (
                            COD_CIA PATH COD_CIA,
                            COD_CLIENTE PATH COD_CLIENTE,
                            CREDITO_UTILIZADO PATH CREDITO_UTILIZADO,
                            CREDITO_DISPONIBLE PATH CREDITO_DISPONIBLE,
                            QTY_CHECK_DEVUEL PATH QTY_CHECK_DEVUEL,
                            LAST_CHECK_DEVUE PATH LAST_CHECK_DEVUE,
                            MONEDA_LAST_COMP PATH MONEDA_LAST_COMP,
                            MONTO_LAST_COMP PATH MONTO_LAST_COMP,
                            FECHA_LAST_COMPRA PATH FECHA_LAST_COMPRA,
                            MONTO_ACUMULADO PATH MONTO_ACUMULADO,
                            CANT_VENCIDOS PATH CANT_VENCIDOS,
                            CANT_LETRA_PROTEST PATH CANT_LETRA_PROTEST,
                            QTY_CHQDEV_ACUM PATH QTY_CHQDEV_ACUM,
                            CANT_LETPROT_ACUM PATH CANT_LETPROT_ACUM,
                            DIASDEMORA_CANCEL PATH DIASDEMORA_CANCEL,
                            ROWVERSION PATH ROWVERSION,
                            NRO_DOC_PENDIENTES PATH NRO_DOC_PENDIENTES,
                            CIA_VENTA PATH CIA_VENTA,
                            LIMITE_CREDITO PATH LIMITE_CREDITO, 
                            FECHA_VENC_CRED PATH FECHA_VENC_CRED
                        )
                   )
            ) JS
    ;
    
    MERGE INTO SYSADM.CXC_CLIENTE_STD S 
    USING SYSADM.CXC_CLIENTE_STD_MIGRACION T 
    ON (S.COD_CIA = T.COD_CIA
        AND S.COD_CLIENTE = T.COD_CLIENTE
        AND S.CIA_VENTA = T.CIA_VENTA)
    WHEN MATCHED THEN 
        UPDATE SET
            S.CREDITO_UTILIZADO = T.CREDITO_UTILIZADO,
            S.CREDITO_DISPONIBLE = T.CREDITO_DISPONIBLE,
            S.QTY_CHECK_DEVUEL = T.QTY_CHECK_DEVUEL,
            S.LAST_CHECK_DEVUE = T.LAST_CHECK_DEVUE,
            S.MONEDA_LAST_COMP = T.MONEDA_LAST_COMP,
            S.MONTO_LAST_COMP = T.MONTO_LAST_COMP,
            S.FECHA_LAST_COMPRA = T.FECHA_LAST_COMPRA,
            S.MONTO_ACUMULADO = T.MONTO_ACUMULADO,
            S.CANT_VENCIDOS = T.CANT_VENCIDOS,
            S.CANT_LETRA_PROTEST = T.CANT_LETRA_PROTEST,
            S.QTY_CHQDEV_ACUM = T.QTY_CHQDEV_ACUM,
            S.CANT_LETPROT_ACUM = T.CANT_LETPROT_ACUM,
            S.DIASDEMORA_CANCEL = T.DIASDEMORA_CANCEL,
            S.ROWVERSION = T.ROWVERSION,
            S.NRO_DOC_PENDIENTES = T.NRO_DOC_PENDIENTES,
            S.LIMITE_CREDITO = T.LIMITE_CREDITO,
            S.FECHA_VENC_CRED = T.FECHA_VENC_CRED
    WHEN NOT MATCHED THEN 
        INSERT 
        VALUES (
            T.COD_CIA,
            T.COD_CLIENTE,
            T.CREDITO_UTILIZADO,
            T.CREDITO_DISPONIBLE,
            T.QTY_CHECK_DEVUEL,
            T.LAST_CHECK_DEVUE,
            T.MONEDA_LAST_COMP,
            T.MONTO_LAST_COMP,
            T.FECHA_LAST_COMPRA,
            T.MONTO_ACUMULADO,
            T.CANT_VENCIDOS,
            T.CANT_LETRA_PROTEST,
            T.QTY_CHQDEV_ACUM,
            T.CANT_LETPROT_ACUM,
            T.DIASDEMORA_CANCEL,
            T.ROWVERSION,
            T.NRO_DOC_PENDIENTES,
            T.CIA_VENTA,
            T.LIMITE_CREDITO,
            T.FECHA_VENC_CRED
        )
    ;
    
    --SELECT * FROM SYSADM.CLIENTE_VENDEDOR_MIGRACION;
    DELETE FROM SYSADM.CLIENTE_VENDEDOR_MIGRACION;
    INSERT INTO SYSADM.CLIENTE_VENDEDOR_MIGRACION
    SELECT 
        *        
    FROM JSON_TABLE (
           DATOS_CLIENTE_VENDEDOR
           COLUMNS (
                    NESTED PATH '$.CLIENTE[*]'
                    COLUMNS (
                            COD_CIA PATH COD_CIA,
                            COD_CLIENTE PATH COD_CLIENTE,
                            CIA_VENTA PATH CIA_VENTA,
                            COD_VENDEDOR PATH COD_VENDEDOR,
                            ROWVERSION PATH ROWVERSION
                        )
                   )
            ) JS
    ;
    
    MERGE INTO SYSADM.CLIENTE_VENDEDOR S 
    USING SYSADM.CLIENTE_VENDEDOR_MIGRACION T 
    ON (S.COD_CIA=T.COD_CIA
        AND S.COD_CLIENTE = T.COD_CLIENTE
        AND S.CIA_VENTA = T.CIA_VENTA)
    WHEN MATCHED THEN 
        UPDATE SET
            S.COD_VENDEDOR = T.COD_VENDEDOR,
            S.ROWVERSION = T.ROWVERSION
    WHEN NOT MATCHED THEN 
        INSERT 
        VALUES (
            T.COD_CIA,
            T.COD_CLIENTE,
            T.CIA_VENTA,
            T.COD_VENDEDOR,
            T.ROWVERSION
        )
    ;
    
    --SELECT * FROM SYSADM.CLIENTE_ALMACEN_MIGRACION;
    DELETE FROM SYSADM.CLIENTE_ALMACEN_MIGRACION;
    INSERT INTO SYSADM.CLIENTE_ALMACEN_MIGRACION
    SELECT 
        *        
    FROM JSON_TABLE (
           DATOS_CLIENTE_ALMACEN
           COLUMNS (
                    NESTED PATH '$.CLIENTE[*]'
                    COLUMNS (
                            COD_CIA PATH COD_CIA,
                            COD_CLIENTE PATH COD_CLIENTE,
                            CIA_VENTA PATH CIA_VENTA,
                            COD_ALMACEN PATH COD_ALMACEN,
                            ROWVERSION PATH ROWVERSION
                        )
                   )
            ) JS
    ;
    
    MERGE INTO SYSADM.CLIENTE_ALMACEN S 
    USING SYSADM.CLIENTE_ALMACEN_MIGRACION T 
    ON (S.COD_CIA=T.COD_CIA
        AND S.COD_CLIENTE = T.COD_CLIENTE
        AND S.CIA_VENTA = T.CIA_VENTA)
    WHEN MATCHED THEN 
        UPDATE SET
            S.COD_ALMACEN = T.COD_ALMACEN,
            S.ROWVERSION = T.ROWVERSION
    WHEN NOT MATCHED THEN 
        INSERT 
        VALUES (
            T.COD_CIA,
            T.COD_CLIENTE,
            T.CIA_VENTA,
            T.COD_ALMACEN,
            T.ROWVERSION
        )
    ;
    
    --SELECT * FROM SYSADM.LOCALES_CLIENTE_MIGRACION;
    DELETE FROM SYSADM.LOCALES_CLIENTE_MIGRACION;
    INSERT INTO SYSADM.LOCALES_CLIENTE_MIGRACION
    SELECT 
        COD_CIA,
        COD_CLIENTE,
        COD_LOCAL,
        DESC_LOCAL,
        DIRECCION,
        ROWVERSION,
        UBIGEO,
        REF_DESPACHO,
        RUTA_DESPACHO,
        ATENCION,
        COD_VENDEDOR,
        ZONA_LOCAL,
        RUTA_VISITA,
        ZONA_COB,
        OBSERVACIONES,
        MANZANA,
        LOTE,
        ORDEN,
        COD_USUARIO,
        TO_DATE(SUBSTR(TRANSACCION,1,19),'YYYY-MM-DD"T"HH24:MI:SS') TRANSACCION,
        B_EXONERA_IGV,
        SECUENCIA,
        ESTAD,
        TO_DATE(SUBSTR(FECGEOLOCALIZACION,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECGEOLOCALIZACION,
        USUAR_GEOLO,
        NEW_COORDENADAS,
        TO_DATE(SUBSTR(FECHA_NEWGEO,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_NEWGEO,
        COORDENADAS_AUDI,
        TO_DATE(SUBSTR(FECHA_MOD_AUDI,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_MOD_AUDI,
        USUARIO_AUDI,
        OBSERVACIONES_AUDI,
        FORMATO_DIRECCION,
        NEW_DIRECCION,
        COD_OBSERVACION,
        NEW_TELEFONO,
        IS_DEFAULT_LOCAL,
        DEPARTAMENTO,
        PROVINCIA,
        DISTRITO,
        COD_LISTA,
        VENDEDOR_AUDI,
        IS_AUDITADO,
        TO_DATE(SUBSTR(FECHA_AUDI,1,19),'YYYY-MM-DD"T"HH24:MI:SS') FECHA_AUDI,
        COORDENADAS_VENDEDOR_AUDI,
        ALIAS,
        DIVISION,
        GIRO_NEGOCIO,
        TIPO_CLIENTE,
        COD_VIA,
        DESC_VIA,
        NRO,
        PISO,
        KM,
        COD_ZONA_COM,
        DESC_ZONA_COM,
        COD_INTERIOR,
        DESC_INTERIOR,
        COD_URBANIZ,
        DESC_URBANIZ,
        COD_CONJ_HAB,
        DESC_CONJ_HAB,
        FRECUENCIA_VISITA,
        TO_DATE(SUBSTR(DELETE_AT,1,19),'YYYY-MM-DD"T"HH24:MI:SS') DELETE_AT,
        FLAG_FRIO        
    FROM JSON_TABLE (
           DATOS_CLIENTE_LOCALES
           COLUMNS (
                    NESTED PATH '$.CLIENTE[*]'
                    COLUMNS (
                            COD_CIA PATH COD_CIA,
                            COD_CLIENTE PATH COD_CLIENTE,
                            COD_LOCAL PATH COD_LOCAL,
                            DESC_LOCAL PATH DESC_LOCAL,
                            DIRECCION PATH DIRECCION,
                            ROWVERSION PATH ROWVERSION,
                            UBIGEO PATH UBIGEO,
                            REF_DESPACHO PATH REF_DESPACHO,
                            RUTA_DESPACHO PATH RUTA_DESPACHO,
                            ATENCION PATH ATENCION,
                            COD_VENDEDOR PATH COD_VENDEDOR,
                            ZONA_LOCAL PATH ZONA_LOCAL,
                            RUTA_VISITA PATH RUTA_VISITA,
                            ZONA_COB PATH ZONA_COB,
                            OBSERVACIONES PATH OBSERVACIONES,
                            MANZANA PATH MANZANA,
                            LOTE PATH LOTE,
                            ORDEN PATH ORDEN,
                            COD_USUARIO PATH COD_USUARIO,
                            TRANSACCION PATH TRANSACCION,
                            B_EXONERA_IGV PATH B_EXONERA_IGV,
                            SECUENCIA PATH SECUENCIA,
                            ESTAD PATH ESTAD,
                            FECGEOLOCALIZACION PATH FECGEOLOCALIZACION,
                            USUAR_GEOLO PATH USUAR_GEOLO,
                            NEW_COORDENADAS PATH NEW_COORDENADAS,
                            FECHA_NEWGEO PATH FECHA_NEWGEO,
                            COORDENADAS_AUDI PATH COORDENADAS_AUDI,
                            FECHA_MOD_AUDI PATH FECHA_MOD_AUDI,
                            USUARIO_AUDI PATH USUARIO_AUDI,
                            OBSERVACIONES_AUDI PATH OBSERVACIONES_AUDI,
                            FORMATO_DIRECCION PATH FORMATO_DIRECCION,
                            NEW_DIRECCION PATH NEW_DIRECCION,
                            COD_OBSERVACION PATH COD_OBSERVACION,
                            NEW_TELEFONO PATH NEW_TELEFONO,
                            IS_DEFAULT_LOCAL PATH IS_DEFAULT_LOCAL,
                            DEPARTAMENTO PATH DEPARTAMENTO,
                            PROVINCIA PATH PROVINCIA,
                            DISTRITO PATH DISTRITO,
                            COD_LISTA PATH COD_LISTA,
                            VENDEDOR_AUDI PATH VENDEDOR_AUDI,
                            IS_AUDITADO PATH IS_AUDITADO,
                            FECHA_AUDI PATH FECHA_AUDI,
                            COORDENADAS_VENDEDOR_AUDI PATH COORDENADAS_VENDEDOR_AUDI,
                            ALIAS PATH ALIAS,
                            DIVISION PATH DIVISION,
                            GIRO_NEGOCIO PATH GIRO_NEGOCIO,
                            TIPO_CLIENTE PATH TIPO_CLIENTE,
                            COD_VIA PATH COD_VIA,
                            DESC_VIA PATH DESC_VIA,
                            NRO PATH NRO,
                            PISO PATH PISO,
                            KM PATH KM,
                            COD_ZONA_COM PATH COD_ZONA_COM,
                            DESC_ZONA_COM PATH DESC_ZONA_COM,
                            COD_INTERIOR PATH COD_INTERIOR,
                            DESC_INTERIOR PATH DESC_INTERIOR,
                            COD_URBANIZ PATH COD_URBANIZ,
                            DESC_URBANIZ PATH DESC_URBANIZ,
                            COD_CONJ_HAB PATH COD_CONJ_HAB,
                            DESC_CONJ_HAB PATH DESC_CONJ_HAB,
                            FRECUENCIA_VISITA PATH FRECUENCIA_VISITA,
                            DELETE_AT PATH DELETE_AT,
                            FLAG_FRIO PATH FLAG_FRIO
                        )
                   )
            ) JS
    ;
    
    MERGE INTO SYSADM.LOCALES_CLIENTE S 
    USING (SELECT * FROM SYSADM.LOCALES_CLIENTE_MIGRACION WHERE COD_CLIENTE IN (
            SELECT DISTINCT CM.COD_CLIENTE
            FROM SYSADM.LOCALES_CLIENTE_MIGRACION CM LEFT JOIN SYSADM.LOCALES_CLIENTE C ON C.COD_CLIENTE=CM.COD_CLIENTE AND C.COD_LOCAL=CM.COD_LOCAL
            WHERE CM.FECGEOLOCALIZACION != NVL(C.FECGEOLOCALIZACION,SYSDATE) OR CM.FECHA_NEWGEO != NVL(C.FECHA_NEWGEO,SYSDATE)
        )) T 
    ON (S.COD_CIA=T.COD_CIA AND S.COD_CLIENTE = T.COD_CLIENTE AND S.COD_LOCAL = T.COD_LOCAL)
    WHEN MATCHED THEN 
        UPDATE SET
            S.DESC_LOCAL = T.DESC_LOCAL,
            S.DIRECCION = T.DIRECCION,
            S.ROWVERSION = T.ROWVERSION,
            S.UBIGEO = T.UBIGEO,
            S.REF_DESPACHO = T.REF_DESPACHO,
            S.RUTA_DESPACHO = T.RUTA_DESPACHO,
            S.ATENCION = T.ATENCION,
            S.COD_VENDEDOR = T.COD_VENDEDOR,
            S.ZONA_LOCAL = T.ZONA_LOCAL,
            S.RUTA_VISITA = T.RUTA_VISITA,
            S.ZONA_COB = T.ZONA_COB,
            S.OBSERVACIONES = T.OBSERVACIONES,
            S.MANZANA = T.MANZANA,
            S.LOTE = T.LOTE,
            S.ORDEN = T.ORDEN,
            S.COD_USUARIO = T.COD_USUARIO,
            S.TRANSACCION = T.TRANSACCION,
            S.B_EXONERA_IGV = T.B_EXONERA_IGV,
            S.SECUENCIA = T.SECUENCIA,
            S.ESTAD = T.ESTAD,
            S.FECGEOLOCALIZACION = T.FECGEOLOCALIZACION,
            S.USUAR_GEOLO = T.USUAR_GEOLO,
            S.NEW_COORDENADAS = T.NEW_COORDENADAS,
            S.FECHA_NEWGEO = T.FECHA_NEWGEO,
            S.COORDENADAS_AUDI = T.COORDENADAS_AUDI,
            S.FECHA_MOD_AUDI = T.FECHA_MOD_AUDI,
            S.USUARIO_AUDI = T.USUARIO_AUDI,
            S.OBSERVACIONES_AUDI = T.OBSERVACIONES_AUDI,
            S.FORMATO_DIRECCION = T.FORMATO_DIRECCION,
            S.NEW_DIRECCION = T.NEW_DIRECCION,
            S.COD_OBSERVACION = T.COD_OBSERVACION,
            S.NEW_TELEFONO = T.NEW_TELEFONO,
            S.IS_DEFAULT_LOCAL = T.IS_DEFAULT_LOCAL,
            S.DEPARTAMENTO = T.DEPARTAMENTO,
            S.PROVINCIA = T.PROVINCIA,
            S.DISTRITO = T.DISTRITO,
            S.COD_LISTA = T.COD_LISTA,
            S.VENDEDOR_AUDI = T.VENDEDOR_AUDI,
            S.IS_AUDITADO = T.IS_AUDITADO,
            S.FECHA_AUDI = T.FECHA_AUDI,
            S.COORDENADAS_VENDEDOR_AUDI = T.COORDENADAS_VENDEDOR_AUDI,
            S.ALIAS = T.ALIAS,
            S.DIVISION = T.DIVISION,
            S.GIRO_NEGOCIO = T.GIRO_NEGOCIO,
            S.TIPO_CLIENTE = T.TIPO_CLIENTE,
            S.COD_VIA = T.COD_VIA,
            S.DESC_VIA = T.DESC_VIA,
            S.NRO = T.NRO,
            S.PISO = T.PISO,
            S.KM = T.KM,
            S.COD_ZONA_COM = T.COD_ZONA_COM,
            S.DESC_ZONA_COM = T.DESC_ZONA_COM,
            S.COD_INTERIOR = T.COD_INTERIOR,
            S.DESC_INTERIOR = T.DESC_INTERIOR,
            S.COD_URBANIZ = T.COD_URBANIZ,
            S.DESC_URBANIZ = T.DESC_URBANIZ,
            S.COD_CONJ_HAB = T.COD_CONJ_HAB,
            S.DESC_CONJ_HAB = T.DESC_CONJ_HAB,
            S.FRECUENCIA_VISITA = T.FRECUENCIA_VISITA,
            S.DELETE_AT = T.DELETE_AT,
            S.FLAG_FRIO = T.FLAG_FRIO
    WHEN NOT MATCHED THEN 
        INSERT 
        VALUES (
            T.COD_CIA,
            T.COD_CLIENTE,
            T.COD_LOCAL,
            T.DESC_LOCAL,
            T.DIRECCION,
            T.ROWVERSION,
            T.UBIGEO,
            T.REF_DESPACHO,
            T.RUTA_DESPACHO,
            T.ATENCION,
            T.COD_VENDEDOR,
            T.ZONA_LOCAL,
            T.RUTA_VISITA,
            T.ZONA_COB,
            T.OBSERVACIONES,
            T.MANZANA,
            T.LOTE,
            T.ORDEN,
            T.COD_USUARIO,
            T.TRANSACCION,
            T.B_EXONERA_IGV,
            T.SECUENCIA,
            T.ESTAD,
            T.FECGEOLOCALIZACION,
            T.USUAR_GEOLO,
            T.NEW_COORDENADAS,
            T.FECHA_NEWGEO,
            T.COORDENADAS_AUDI,
            T.FECHA_MOD_AUDI,
            T.USUARIO_AUDI,
            T.OBSERVACIONES_AUDI,
            T.FORMATO_DIRECCION,
            T.NEW_DIRECCION,
            T.COD_OBSERVACION,
            T.NEW_TELEFONO,
            T.IS_DEFAULT_LOCAL,
            T.DEPARTAMENTO,
            T.PROVINCIA,
            T.DISTRITO,
            T.COD_LISTA,
            T.VENDEDOR_AUDI,
            T.IS_AUDITADO,
            T.FECHA_AUDI,
            T.COORDENADAS_VENDEDOR_AUDI,
            T.ALIAS,
            T.DIVISION,
            T.GIRO_NEGOCIO,
            T.TIPO_CLIENTE,
            T.COD_VIA,
            T.DESC_VIA,
            T.NRO,
            T.PISO,
            T.KM,
            T.COD_ZONA_COM,
            T.DESC_ZONA_COM,
            T.COD_INTERIOR,
            T.DESC_INTERIOR,
            T.COD_URBANIZ,
            T.DESC_URBANIZ,
            T.COD_CONJ_HAB,
            T.DESC_CONJ_HAB,
            T.FRECUENCIA_VISITA,
            T.DELETE_AT,
            T.FLAG_FRIO
        )
    ;
    
    
    COMMIT;
    RETURN 'MIGRACIN FINALIZADA CORRECTAMENTE ';
    
END
;
/
