DROP TABLE LGONZALES.BOLETAS_BAJAS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.BOLETAS_BAJAS
(
  CDCC_COMPANIA   VARCHAR2(2 BYTE),
  CDCC_TIPODOC    VARCHAR2(2 BYTE),
  CDCC_SECUENCIA  NUMBER
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
