DROP TABLE LGONZALES.ARTICULOS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULOS
(
  COD_ITEM              VARCHAR2(20 BYTE)       NOT NULL,
  DESC_ITEM             VARCHAR2(60 BYTE),
  UM_COMPRA             VARCHAR2(6 BYTE),
  UM_VENTA              VARCHAR2(6 BYTE),
  UM_CONTROL_STOCK      VARCHAR2(6 BYTE),
  ESTADO                VARCHAR2(1 BYTE),
  LINEA                 VARCHAR2(2 BYTE),
  CLASE                 VARCHAR2(4 BYTE),
  SUBCLASE              VARCHAR2(6 BYTE),
  TIPO_ARTICULO         CHAR(3 BYTE),
  FAMILIA               CHAR(10 BYTE)           NOT NULL,
  VIDA_UTIL             NUMBER,
  ID_CLASE              NUMBER,
  ID_SUBTI              NUMBER,
  ID_VARIE              NUMBER,
  ID_PRESE              NUMBER,
  ID_CATEGORIA          NUMBER,
  ID_FAMILIA            NUMBER,
  ID_MARCA              NUMBER,
  ID_TIPO               NUMBER,
  FLAG_ARTBONIF         CHAR(1 BYTE),
  TIPO_COMBO            CHAR(1 BYTE),
  COD_ITEM_ORIGEN       VARCHAR2(20 BYTE),
  FLAG_MIDESPENSA       CHAR(1 BYTE),
  DESCRIPCION_AMIGABLE  VARCHAR2(500 BYTE),
  ID_FAMILIA_COMERCIAL  NUMBER,
  ID_CLASE_COMERCIAL    NUMBER,
  VOLUMEN_M3            NUMBER(18,6)            DEFAULT 0
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
