DROP TABLE LGONZALES.CARGAR_RUTA_VENTA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CARGAR_RUTA_VENTA
(
  CODIGO       VARCHAR2(5 BYTE),
  DESCRIPCION  VARCHAR2(500 BYTE),
  EMPRESA      VARCHAR2(2 BYTE),
  SEDE         VARCHAR2(3 BYTE),
  CANAL        VARCHAR2(3 BYTE),
  UBIGEO       VARCHAR2(6 BYTE),
  DIVISION     VARCHAR2(255 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
