DROP TABLE LGONZALES.MOVILIDAD_VENDEDORES CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.MOVILIDAD_VENDEDORES
(
  COD_VENDEDOR  VARCHAR2(255 BYTE),
  MONTO         NUMBER
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
