DROP TABLE LGONZALES.PLANILLAS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.PLANILLAS
(
  COMPANIA     VARCHAR2(255 BYTE),
  JRNTYPE      VARCHAR2(255 BYTE),
  JRNNUMBER    VARCHAR2(200 BYTE),
  PLANILLA     VARCHAR2(255 BYTE),
  PLANILLADET  VARCHAR2(255 BYTE),
  NUM          VARCHAR2(200 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
