DROP TABLE LGONZALES.REVISAR_EFACT CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.REVISAR_EFACT
(
  ID           VARCHAR2(20 BYTE),
  SERIE        VARCHAR2(4 BYTE),
  CORRELATIVO  VARCHAR2(10 BYTE),
  CODIGO       NUMBER
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
