CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_PERSONAL_REPARTO(
    CUR_PERSONALR OUT SYS_REFCURSOR, CUR_EMPRESAT_PERSONALR OUT SYS_REFCURSOR
)
IS
BEGIN   
    OPEN CUR_PERSONALR FOR 
    SELECT DISTINCT 
        T.CODPERSONA, CASE T.TIPO_TRIPULANTE WHEN 'P' THEN 7 ELSE 6 END TIPO_PERSONAL, 
        --REPLACE(PT.DIRECCION,'"', '') DIRECCION, 
        PT.DISPONIBLE, --PT.FECHA_NAC FECHA_NACIMIENTO, PT.LIC_FECHAVENC FECHA_VENC_LICENCIA,
        PT.NOMBRE, PT.LIC_NUM NUMERO_LICENCIA, NVL(T.PAGO_DIARIO,'NO'), PT.TELEFONO, PT.LIC_CLASE, T.ESTADO
    FROM SYSADM.TRIPULANTE T
        JOIN SYSADM.PERSONA_TRIPULANTE PT ON PT.CODPERSONA=T.CODPERSONA
        JOIN SYSADM.EMPRESA_TRANSPORTE ET ON ET.RUC=T.CODEMPR_TRANS AND ET.CODEMPRESA=T.CODEMPRESA AND ET.CODSEDE=T.CODSEDE
    WHERE 1=1 AND T.ESTADO='A'
    ORDER BY 1
    ;
    
    OPEN CUR_EMPRESAT_PERSONALR FOR 
    SELECT DISTINCT 
        T.CODEMPRESA, T.CODSEDE, T.CODEMPR_TRANS RUC_EMPRESA, 
        PT.CODPERSONA, T.ESTADO
    FROM SYSADM.TRIPULANTE T
        JOIN SYSADM.PERSONA_TRIPULANTE PT ON PT.CODPERSONA=T.CODPERSONA
        JOIN SYSADM.EMPRESA_TRANSPORTE ET ON ET.RUC=T.CODEMPR_TRANS AND ET.CODEMPRESA=T.CODEMPRESA AND ET.CODSEDE=T.CODSEDE
    WHERE 1=1 AND T.ESTADO='A'
    ORDER BY T.CODEMPR_TRANS
    ;
    
    /*
    FOR CUR IN CUR_DAT
    LOOP
        UPDATE SYSADM.GUIAS_HEADER SET SINCRONIZADO = 1
        WHERE COMPANIA_VENTA_3=CUR.COMPANIA_VENTA_3 AND NRO_INTERNO_GUIA=CUR.NRO_INTERNO_GUIA
        ;
    END LOOP;
    */
    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIO UN ERROR');
END;
/
