DROP TABLE LGONZALES.DCTO_ARTICULO_D_ACTUALIZAR CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.DCTO_ARTICULO_D_ACTUALIZAR
(
  EMPRESA    VARCHAR2(255 BYTE),
  LISTA      VARCHAR2(255 BYTE),
  MONEDA     VARCHAR2(255 BYTE),
  COD_ITEM   VARCHAR2(255 BYTE),
  UM         VARCHAR2(255 BYTE),
  INF        NUMBER(20),
  SUP        NUMBER(20),
  PROVEEDOR  VARCHAR2(255 BYTE),
  CUOTA      VARCHAR2(255 BYTE),
  ORIGEN     VARCHAR2(255 BYTE),
  ALCANCE    VARCHAR2(255 BYTE),
  ESTADO     VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
