DROP TABLE LGONZALES.EMPRESA_TRANSPORTE CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.EMPRESA_TRANSPORTE
(
  RUC             VARCHAR2(255 BYTE),
  NOMBRE          VARCHAR2(255 BYTE),
  REPRESEN_LEGAL  VARCHAR2(255 BYTE),
  DIRECCION       VARCHAR2(255 BYTE),
  TELEF           VARCHAR2(255 BYTE),
  CORREO          VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
