DROP TABLE LGONZALES.BONIFICACION_D1 CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.BONIFICACION_D1
(
  COD_CIA         VARCHAR2(2 BYTE)              DEFAULT '00'                  NOT NULL,
  COMPANIA_VENTA  VARCHAR2(2 BYTE)              NOT NULL,
  COD_LISTA       VARCHAR2(2 BYTE)              NOT NULL,
  MONEDA_LISTA    VARCHAR2(3 BYTE)              NOT NULL,
  COD_ITEM        VARCHAR2(20 BYTE)             NOT NULL,
  UM_ITEM         VARCHAR2(6 BYTE)              NOT NULL,
  CUOTA_MIN       NUMBER(12,3)                  NOT NULL,
  COD_ITEM_BONIF  VARCHAR2(10 BYTE)             NOT NULL,
  UM_BONIF        VARCHAR2(6 BYTE)              NOT NULL,
  PRIORIDAD       NUMBER                        NOT NULL,
  ORIGEN          NUMBER,
  LIMITE          NUMBER,
  COD_BONIF       VARCHAR2(4 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
