DROP TABLE LGONZALES.DATABASECHANGELOGLOCK CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.DATABASECHANGELOGLOCK
(
  ID           INTEGER                          NOT NULL,
  LOCKED       NUMBER(1)                        NOT NULL,
  LOCKGRANTED  TIMESTAMP(6),
  LOCKEDBY     VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.PK_DATABASECHANGELOGLOCK ON LGONZALES.DATABASECHANGELOGLOCK
(ID)
LOGGING
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.DATABASECHANGELOGLOCK ADD (
  CONSTRAINT PK_DATABASECHANGELOGLOCK
  PRIMARY KEY
  (ID)
  USING INDEX LGONZALES.PK_DATABASECHANGELOGLOCK
  ENABLE VALIDATE);
