DROP TABLE LGONZALES.CATEGORIA_APP CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CATEGORIA_APP
(
  COD_PROVEEDOR       VARCHAR2(20 BYTE),
  ID_FAMILIA          NUMBER,
  ID_CLASE            NUMBER,
  COD_ITEM            VARCHAR2(6 BYTE),
  CANTIDAD_COBERTURA  NUMBER,
  CANTIDAD_HOGAR      NUMBER
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
