DROP TABLE LGONZALES.G_BOOK_AUTHORS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.G_BOOK_AUTHORS
(
  BOOK_ID    INTEGER                            NOT NULL,
  AUTHOR_ID  INTEGER                            NOT NULL
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.G_BOOK_AUTHORS_PK ON LGONZALES.G_BOOK_AUTHORS
(BOOK_ID, AUTHOR_ID)
LOGGING
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.G_BOOK_AUTHORS ADD (
  CONSTRAINT G_BOOK_AUTHORS_PK
  PRIMARY KEY
  (BOOK_ID, AUTHOR_ID)
  USING INDEX LGONZALES.G_BOOK_AUTHORS_PK
  ENABLE VALIDATE);


ALTER TABLE LGONZALES.G_BOOK_AUTHORS ADD (
  FOREIGN KEY (BOOK_ID) 
  REFERENCES LGONZALES.G_BOOKS (BOOK_ID)
  ENABLE VALIDATE
,  FOREIGN KEY (AUTHOR_ID) 
  REFERENCES LGONZALES.G_AUTHORS (AUTHOR_ID)
  ENABLE VALIDATE);
