DROP TABLE LGONZALES.CARGA_VEHICULO_REPARTO CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.CARGA_VEHICULO_REPARTO
(
  CODEMPRESA                VARCHAR2(255 BYTE)  NOT NULL,
  CODSEDE                   VARCHAR2(255 BYTE)  NOT NULL,
  ESTADO                    CHAR(1 BYTE)        DEFAULT 'A',
  CODEMPR_TRANS             VARCHAR2(11 BYTE),
  CODMARCA                  VARCHAR2(255 BYTE),
  TIPO_COMBUSTIBLE          VARCHAR2(255 BYTE),
  MODELO                    VARCHAR2(120 BYTE),
  RENDIMIENTO               VARCHAR2(100 BYTE),
  AÑO_FABRIC                VARCHAR2(4 BYTE),
  TIPO_FURGON               VARCHAR2(120 BYTE),
  TONELAJE                  VARCHAR2(255 BYTE),
  CANT_EJES                 VARCHAR2(255 BYTE),
  VOLUMEN                   VARCHAR2(255 BYTE),
  ANCHO                     VARCHAR2(20 BYTE),
  LARGO                     VARCHAR2(20 BYTE),
  ALTO                      VARCHAR2(20 BYTE),
  PLACA                     VARCHAR2(10 BYTE)   NOT NULL,
  TARJETA                   VARCHAR2(100 BYTE),
  TIPO_TARJETA_MERCANCIA    VARCHAR2(3 BYTE),
  NUMERO_TARJETA_MERCANCIA  VARCHAR2(20 BYTE),
  FECHAVENC_MERCANCIAS      DATE,
  ASEGURADORA_SOAT          VARCHAR2(3 BYTE),
  NUMERO_SOAT               VARCHAR2(20 BYTE),
  FECHAVENC_SOAT            DATE,
  ULTIMA_FEC_MAN            DATE,
  KM_RECORRIDOS             VARCHAR2(10 BYTE),
  ULTIMA_FEC_INSPEC         DATE,
  PROX_FEC_INSPEC           DATE,
  DISPONIBLE                CHAR(1 BYTE)        DEFAULT 'S',
  TIPO_VEHICULO             CHAR(1 BYTE),
  USUARIO_CREACION          VARCHAR2(20 BYTE)   DEFAULT 'DSIS',
  FECHA_CREACION            DATE                DEFAULT SYSDATE,
  USUARIO_MODIFICACION      VARCHAR2(20 BYTE),
  FECHA_MODIFICACION        DATE,
  CATEGORIA                 VARCHAR2(20 BYTE)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN LGONZALES.CARGA_VEHICULO_REPARTO.ESTADO IS 'A=Activo| I = Inactivo';

COMMENT ON COLUMN LGONZALES.CARGA_VEHICULO_REPARTO.RENDIMIENTO IS 'Km/gl';

COMMENT ON COLUMN LGONZALES.CARGA_VEHICULO_REPARTO.DISPONIBLE IS 'S=SI, N=NO';

COMMENT ON COLUMN LGONZALES.CARGA_VEHICULO_REPARTO.TIPO_VEHICULO IS 'P=PROPIO, =TERCERIZADO';


CREATE UNIQUE INDEX LGONZALES.SYS_C0032779 ON LGONZALES.CARGA_VEHICULO_REPARTO
(CODEMPRESA, CODSEDE, PLACA)
LOGGING
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.CARGA_VEHICULO_REPARTO ADD (
  CONSTRAINT SYS_C0032779
  PRIMARY KEY
  (CODEMPRESA, CODSEDE, PLACA)
  USING INDEX
    TABLESPACE XRAY_DOCUMENTO_CXC
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);
