DROP TABLE LGONZALES.INACTIVAR_RUTAS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.INACTIVAR_RUTAS
(
  COD_RUTA     VARCHAR2(3 BYTE),
  DESCRIPCION  VARCHAR2(500 BYTE),
  CANAL        VARCHAR2(200 BYTE)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
