DROP TABLE LGONZALES.HORA_PASE_PEDIDO CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.HORA_PASE_PEDIDO
(
  EMPRESA   VARCHAR2(3 BYTE),
  DIVISION  VARCHAR2(3 BYTE),
  SEDE      VARCHAR2(4 BYTE),
  CANAL     VARCHAR2(3 BYTE),
  MESA      VARCHAR2(5 BYTE),
  HORA      VARCHAR2(100 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
