DROP TABLE LGONZALES.PERSONAL_REPARTO CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.PERSONAL_REPARTO
(
  CODEMPRESA                VARCHAR2(4 BYTE)    NOT NULL,
  CODSEDE                   VARCHAR2(4 BYTE)    NOT NULL,
  CODCARGO                  NUMBER              NOT NULL,
  CODTIPOPERSONAL           NUMBER              NOT NULL,
  CODEMPRESATRANS           VARCHAR2(20 BYTE),
  CODPERSONAL               VARCHAR2(11 BYTE)   NOT NULL,
  NOMBRE                    VARCHAR2(250 BYTE)  NOT NULL,
  DIRECCION                 VARCHAR2(300 BYTE),
  TELEFONO                  VARCHAR2(12 BYTE),
  FECHANACIMIENTO           DATE,
  NUMEROLICENCIA            VARCHAR2(20 BYTE),
  CODCLASELICENCIA          NUMBER,
  FECHAVENCIMIENTOLICENCIA  DATE,
  PAGODIARIO                NUMBER,
  DISPONIBLE                CHAR(1 BYTE),
  CODTIPOREGISTRO           NUMBER,
  ESTADO                    VARCHAR2(2 BYTE),
  APELLIDOS                 VARCHAR2(100 BYTE),
  CODTIPODOCUMENTO          VARCHAR2(10 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
