DROP TABLE LGONZALES.ARTICULOS_PESO CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULOS_PESO
(
  COD_ITEM  VARCHAR2(255 BYTE),
  PESO_KG   VARCHAR2(255 BYTE),
  PESO_GR   VARCHAR2(255 BYTE),
  LARGO     VARCHAR2(255 BYTE),
  ANCHO     VARCHAR2(255 BYTE),
  ALTO      VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
