DROP TABLE LGONZALES.ARTICULOS_JERARQUIA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULOS_JERARQUIA
(
  COD_ITEM         VARCHAR2(6 BYTE),
  ID_FAMILIA       NUMBER,
  ID_CLASE         NUMBER,
  ID_CATEGORIA     NUMBER,
  ID_MARCA         NUMBER,
  ID_TIPO          NUMBER,
  ID_SUBTIPO       NUMBER,
  ID_VARIEDAD      NUMBER,
  ID_PRESENTACION  NUMBER
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
