DROP TABLE LGONZALES.ACTUALIZAR_SALDOS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ACTUALIZAR_SALDOS
(
  CORRELATIVO  VARCHAR2(255 BYTE),
  AFECTO       VARCHAR2(255 BYTE),
  IGV          VARCHAR2(255 BYTE),
  MONTO_TOTAL  VARCHAR2(255 BYTE),
  TEST         NUMBER
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
