CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_CLIENTES(CUR_DATA OUT SYS_REFCURSOR)
IS
--CURSOR CUR_DAT IS 
--    SELECT 
--        COD_ITEM, DESC_ITEM, 
--        FLAG_FRIO, UM_VENTA, 
--        PESO_DISTRIBUCION, LARGO_DISTRIBUCION, 
--        ANCHO_DISTRIBUCION, ALTO_DISTRIBUCION
--    FROM SYSADM.LOCALES_CLIENTE
--    WHERE STATUS_ITEM='A'
--        AND SINCRONIZADO != 1
--    ;
BEGIN

    OPEN CUR_DATA FOR 
    SELECT DISTINCT
        LC.COD_CLIENTE, COD_LOCAL, LC.DESC_LOCAL DESC_CLIENTE,
        REPLACE(LC.DIRECCION,'"','') DIRECCION, LC.UBIGEO, LC.REF_DESPACHO, 
        LC.NEW_COORDENADAS, LC.RUTA_DESPACHO, LC.ESTAD ESTADO
    FROM SYSADM.LOCALES_CLIENTE LC
        JOIN SYSADM.GUIAS_HEADER GH ON GH.COD_CLIENTE=LC.COD_CLIENTE
    WHERE ESTAD='A'
        AND GH.FECHA_PEDIDO_2 = '02-05-2023'--TRUNC(SYSDATE)
        AND SINCRONIZADO != 1
        --and lc.cod_cliente='DNI16598601'
    ;
    
--    FOR CUR IN CUR_DAT
--    LOOP
--        UPDATE SYSADM.ARTICULOS SET SINCRONIZADO = 1
--        WHERE COD_ITEM=CUR.COD_ITEM
--        ;
--    END LOOP;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIO UN ERROR');
END;
/
