DROP TABLE LGONZALES.GUIAS_HEADER CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.GUIAS_HEADER
(
  COMPANIA_VENTA_3        VARCHAR2(2 BYTE)      NOT NULL,
  NRO_INTERNO_GUIA        VARCHAR2(8 BYTE)      NOT NULL,
  COD_CIA                 VARCHAR2(2 BYTE),
  COD_CLIENTE             VARCHAR2(15 BYTE),
  COD_PTO_ATENCION        VARCHAR2(3 BYTE),
  NRO_PEDIDO              VARCHAR2(12 BYTE)     NOT NULL,
  RUC                     VARCHAR2(12 BYTE),
  DIRECCION_DESPACHO      VARCHAR2(120 BYTE),
  COD_CCOSTO              VARCHAR2(6 BYTE),
  DISTRITO_DESPACHO       VARCHAR2(9 BYTE),
  DIR_FACTURACION         VARCHAR2(120 BYTE),
  COD_VENDEDOR            VARCHAR2(3 BYTE),
  CONDICION_PAGO_2        VARCHAR2(2 BYTE),
  COD_TRANSPORTISTA       VARCHAR2(6 BYTE),
  FECHA_APROBACION_2      DATE,
  FECHA_ASIGNACION        DATE,
  FECHA_GUIADO_2          DATE,
  FECHA_PEDIDO_2          DATE,
  FECHA_PROMETIDA_2       DATE,
  FECHA_RECEPCION_2       DATE,
  MONEDA_GUIA             VARCHAR2(3 BYTE),
  DESCUENTO_GUIA          NUMBER(13,2),
  IMPUESTOS_GUIA          NUMBER(13,2),
  MONTO_GUIA              NUMBER(13,2),
  MONTO_NETO_GUIA         NUMBER(13,2),
  FLETE                   NUMBER(7,2),
  IGV_FLETE               NUMBER(7,2),
  MOTIVO_DEVOLUCION       VARCHAR2(2 BYTE),
  NRO_BULTOS              NUMBER(10,2),
  NRO_GUIA                VARCHAR2(10 BYTE),
  NRO_IMPRESION           INTEGER               NOT NULL,
  NUMERO_PLACA            VARCHAR2(20 BYTE),
  RUTA_DESPACHO           VARCHAR2(3 BYTE),
  FLAG_FACTURACION        VARCHAR2(1 BYTE),
  STATUS_GUIA             VARCHAR2(1 BYTE),
  TIPO_CLIENTE            VARCHAR2(2 BYTE),
  TIPO_DE_CAMBIO_2        NUMBER(13,5),
  TIPO_ORDEN_2            VARCHAR2(2 BYTE),
  ZONA_PEDIDO_2           VARCHAR2(6 BYTE),
  ORDEN_COMPRA            VARCHAR2(15 BYTE),
  GUIA_FACTURA            VARCHAR2(1 BYTE),
  DESPACHADA              VARCHAR2(1 BYTE),
  GUIA_CAJA               VARCHAR2(3 BYTE),
  IMP_AUTO_OS             VARCHAR2(1 BYTE),
  IMPRIME_OS              VARCHAR2(1 BYTE),
  NUMERO_OS               VARCHAR2(7 BYTE),
  ROWVERSION              NUMBER(10)            NOT NULL,
  GLOSA                   VARCHAR2(254 BYTE),
  COD_ALMACEN             VARCHAR2(2 BYTE)      NOT NULL,
  NRO_BACK_ORDER          NUMBER(2)             NOT NULL,
  DESC_CLIENTE            VARCHAR2(100 BYTE),
  HOLD_ERROR_INV          VARCHAR2(1 BYTE),
  URGENTE                 INTEGER,
  COD_LISTA_PRECIOS       VARCHAR2(2 BYTE),
  FLAG_LIQUIDADA          VARCHAR2(1 BYTE),
  F_SIN_IGV_TAILOY        NUMBER(1),
  UBIGEO_FACTURA          VARCHAR2(9 BYTE),
  GUIA_GENERA             VARCHAR2(10 BYTE),
  FLAG_BONIFICADO         CHAR(1 BYTE),
  MOTIVO_GUIA             VARCHAR2(2 BYTE),
  ALMACEN_DESTINO         VARCHAR2(2 BYTE),
  C_PROVEEDOR             VARCHAR2(20 BYTE),
  NRO_EMPAQUE             VARCHAR2(6 BYTE),
  POS                     VARCHAR2(1 BYTE),
  FACTURACION_ADEL        VARCHAR2(1 BYTE),
  FLAG_MOTIVO_OTROS       VARCHAR2(1 BYTE),
  MARCA_CLIENTE           VARCHAR2(50 BYTE),
  AGENCIA_TRANSPORTE      VARCHAR2(8 BYTE),
  PORC_GASTO_FIN_PED      NUMBER(5,2),
  MONT_GASTO_FIN_PED      NUMBER(13,2),
  IGV_GASTO_FIN_PED       NUMBER(13,2),
  PORC_OTROS_PED          NUMBER(5,2),
  MONTO_OTROS_PED         NUMBER(13,2),
  IGV_OTROS_PED           NUMBER(13,2),
  PORC_EMBALAJE_PED       NUMBER(5,2),
  MONTO_EMBALAJE_PED      NUMBER(13,2),
  IGV_EMBALAJE_PED        NUMBER(13,2),
  PORC_SEGURO_PED         NUMBER(5,2),
  MONTO_SEGURO_PED        NUMBER(13,2),
  IGV_SEGURO_PED          NUMBER(13,2),
  HOLD_CODE_REASIGNA      VARCHAR2(1 BYTE),
  FLAG_FALTA_VALOR        VARCHAR2(1 BYTE),
  MONTO_BONIF             NUMBER(13,2),
  MONTO_BONIF_IGV         NUMBER(13,2),
  MONTO_BONIF_ISC         NUMBER(13,2),
  FLAG_PORC_OTROS         VARCHAR2(1 BYTE),
  FLAG_PORC_EMBALAJE      VARCHAR2(1 BYTE),
  NRO_REPROGRAMACION      NUMBER(3),
  FLAG_DISM_STOCK         VARCHAR2(1 BYTE),
  DPTO_ORIGEN             VARCHAR2(2 BYTE),
  FLAG_RECOGEN            VARCHAR2(1 BYTE),
  TIPO_SALIDA             VARCHAR2(2 BYTE),
  TIPO_DOC_REF            VARCHAR2(2 BYTE),
  NRO_DOC_REF             VARCHAR2(25 BYTE),
  SIN_DISM_STOCK          VARCHAR2(1 BYTE),
  FLAG_MODIF              VARCHAR2(1 BYTE),
  FLAG_RETENIDO           VARCHAR2(1 BYTE),
  OPERADOR                VARCHAR2(1 BYTE),
  FLAG_NO_FACTURA         VARCHAR2(1 BYTE),
  SECUENCIA               INTEGER,
  USUARIO                 VARCHAR2(8 BYTE),
  COD_PROYECTO            VARCHAR2(20 BYTE),
  FECHA_TRANSACCION       DATE,
  NRO_ASIG_TRANSP         VARCHAR2(7 BYTE),
  DESC_TRANSPORTISTA      VARCHAR2(100 BYTE),
  DESC_AGENCIATRANSP      VARCHAR2(100 BYTE),
  NRO_BREVETE             VARCHAR2(20 BYTE),
  FECHA_LIQ_TRANSP        DATE,
  COD_UNID_TRANSP         VARCHAR2(6 BYTE),
  DESC_UNID_TRANSP        VARCHAR2(60 BYTE),
  TARJETA_PROPIEDAD       VARCHAR2(20 BYTE),
  DIRECCION_TRANP         VARCHAR2(150 BYTE),
  RUC_TRANP               VARCHAR2(11 BYTE),
  COD_JEFEREPARTO         VARCHAR2(3 BYTE),
  DESC_JEFEREPARTO        VARCHAR2(100 BYTE),
  COD_AUXREPARTO          VARCHAR2(3 BYTE),
  DESC_AUXREPARTO         VARCHAR2(100 BYTE),
  NRO_OC                  VARCHAR2(15 BYTE),
  COD_LOCALDESP           NUMBER(10),
  MARCA_UNIDAD            VARCHAR2(30 BYTE),
  CERTIFICADO_UNID        VARCHAR2(20 BYTE),
  FECHA_ENTREGAOC         DATE,
  FECHA_APROB             DATE,
  GENERADO_FAC            VARCHAR2(1 BYTE),
  DETALLE_NO_GENERADO     VARCHAR2(2000 BYTE),
  FLAG_PREASIGN           NUMBER,
  SIST_ASIGNACION         VARCHAR2(10 BYTE),
  UBIGEO_LLEGADA          VARCHAR2(10 BYTE),
  FLAG_GR_GENERADA        NUMBER,
  FLAG_IND_GENERADA       NUMBER,
  FLAG_PREASIGNACION      NUMBER(1),
  COD_RUTA_DISTRIBUCION   VARCHAR2(10 BYTE),
  COD_EMPRESATRANS        VARCHAR2(11 BYTE),
  DESC_EMPRESATRANS       VARCHAR2(200 BYTE),
  DIRECCION_EMPRESATRANS  VARCHAR2(200 BYTE),
  COD_CONDUCTOR           VARCHAR2(11 BYTE),
  DESC_CONDUCTOR          VARCHAR2(100 BYTE),
  LIC_CONDUCIR            VARCHAR2(15 BYTE),
  COD_AUX1                VARCHAR2(11 BYTE),
  DESC_AUX1               VARCHAR2(100 BYTE),
  COD_AUX2                VARCHAR2(11 BYTE),
  DESC_AUX2               VARCHAR2(100 BYTE),
  DESC_VEHICULO           VARCHAR2(60 BYTE),
  FECHA_REPARTO           DATE,
  USUARIO_ASIGNACION      VARCHAR2(20 BYTE),
  COD_SEDE                VARCHAR2(4 BYTE),
  NUM_ASIGNACION          NUMBER,
  EST_DISTRIBUIDO         VARCHAR2(1 BYTE),
  NUM_PLANILLA            VARCHAR2(7 BYTE),
  DIVISION                VARCHAR2(5 BYTE),
  SINCRONIZADO            NUMBER,
  ID                      NUMBER,
  PESO_GUIA               NUMBER(16,4),
  ID_GEN_GUIA_TRANS       NUMBER,
  ID_GEN_GUIA_REMISION    NUMBER,
  F_TRANSACCION           DATE,
  FX_TRANSACCION          DATE,
  FLAG_CAMBIO             INTEGER,
  COD_LIQUIDADOR          VARCHAR2(20 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
