CREATE OR REPLACE PROCEDURE LGONZALES.SP_INS_CONSOLIDADO_DISTRIBUCION 
IS
    v_anio     VARCHAR2 (4) := '';
    v_anio_1   VARCHAR2 (4) := '';
BEGIN
    SELECT TO_CHAR (SYSDATE - 15, 'YYYY') INTO v_anio FROM DUAL;
    SELECT TO_CHAR (SYSDATE, 'YYYY') INTO v_anio_1 FROM DUAL;
    
    POWERBI.SP_TRUNC_PARTICION ('POWERBI.CONSOLIDADO_DISTRIBUCION', 'VENTAS_' || v_anio);
    POWERBI.SP_TRUNC_PARTICION ('POWERBI.CONSOLIDADO_DISTRIBUCION', 'VENTAS_' || v_anio_1);
    
    INSERT /*+ NO_CPU_COSTING */ INTO POWERBI.CONSOLIDADO_DISTRIBUCION  
    SELECT /*+ NO_CPU_COSTING */ DISTINCT
        TB.COD_CIA,
        TB.DESC_CIA,
        TB.COD_AGENCIA,
        TB.AGENCIA,
        TB.CODSEDE, 
        TB.SEDE,
        TB.CODRUTA_DIST,
        TB.DESCRUTA_DIST,
        TB.C_PROVEEDOR,
        TB.PROVEEDOR,
        TB.COD_CLTE,
        TB.CLIENTE,
        TB.DIR_CLIENTE,
        ADP.FECHA_REPARTO,
        TB.DOCUMENTO,
        TB.CDCC_TIPODOC,
        TB.TIPODOC,
        TB.ESTADO,
        TB.C_ESTADO,
        CASE 
            WHEN TB.PEDIDO = REBO.PEDIDO_NRO  THEN REBO.DOCUMENTO_REBOTE_MOTIVO 
            WHEN TB.PEDIDO = REBO.PEDIDO_NRO AND TB.PEDIDO = LOG.NROPEDIDO THEN REBO.DOCUMENTO_REBOTE_MOTIVO 
            --WHEN TB.PEDIDO != REBO.PEDIDO_NRO   THEN LOG.MOTIVO_REFACTURACION  
            WHEN TB.PEDIDO = LOG.NROPEDIDO   THEN LOG.MOTIVO_REFACTURACION 
        /*ELSE
            '05'*/
        END COD_REBOTE,
        CASE 
            WHEN TB.PEDIDO = REBO.PEDIDO_NRO  THEN MRE.DESC1
            WHEN TB.PEDIDO = REBO.PEDIDO_NRO AND TB.PEDIDO = LOG.NROPEDIDO THEN MRE.DESC1 
            --WHEN TB.PEDIDO != REBO.PEDIDO_NRO   THEN MRF.DESC1 
            WHEN TB.PEDIDO = LOG.NROPEDIDO   THEN MRF.DESC1 
        /*ELSE
            'DT no quizo' -- Para ello se verificó que el rebote sea ingresado en el kardex de artículos y ahí lo registra con ese motivo de rebote*/
        END MOT_REBOTE,
        TB.CONDVENTA,
        TB.PEDIDO,
        TB.VENDEDOR,
        TB.CANT,
        TB.CAJAS,
        TB.PESO,
        TB.SOLES,
        TB.SOLES_TOTAL,				
        EXTRACT (MONTH FROM ADP.FECHA_REPARTO) AS MES,
        TB.CODRUTA_VTA,
        TB.DESCRUTA_VTA,
        TB.TRANSPORTISTA,
        TB.PACKING,
        TB.PLACA,
        TB.COD_DIVISION,
        TB.CODCANAL,
        TB.CODMESA,
        TB.PEDIDO_ORIGEN,
        TB.ESTADO_ORIGEN,
        TB.COD_ALMACEN,
        TB.DESC_ALMACEN,
        TB.MONTO_TOTAL, -- INCLUYE IGV, FLETE Y PERCEPCION
        TB.MONTO_SIN_PERCEPCION,
        CASE
                 WHEN TB.C_ESTADO = 'AN'
                      AND (SELECT COUNT (DISTINCT NRO_PEDIDO)
                             FROM SYSADM.SPEDIDO_HEADER
                            WHERE NRO_PEDIDO_REF = TB.PEDIDO) > 0
                 THEN
                    'INICIAL'
                 WHEN TB.C_ESTADO = 'AN'
                      AND (SELECT COUNT (DISTINCT NRO_PEDIDO)
                             FROM SYSADM.SPEDIDO_HEADER
                            WHERE NRO_PEDIDO_REF = TB.PEDIDO) = 0
                 THEN
                    'REBOTES'
                 WHEN TB.C_ESTADO = 'AN' AND TB.ESTADO_ORIGEN = 'AN'
                 THEN
                    'INTERMEDIOS'
                 WHEN TB.C_ESTADO != 'AN' AND TB.ESTADO_ORIGEN = 'AN'
                 THEN
                    'REFACTURADOS'
                 WHEN TB.C_ESTADO != 'AN'
                 THEN
                    'EFECTIVOS'
                 ELSE
                    'FALTA'
              END
                 TIPO,
        TB.FDCC_EMISION AS FECHA_EMISION
    FROM
    (SELECT DISTINCT
        DOCUMENTO_CXC.CDCC_COMPANIA AS COD_CIA,
        COMPANIA.DESC_CIA,
        DOCUMENTO_CXC.CDCC_ORIGPEDIDOOIH AS COD_AGENCIA,
        LOCALIDAD.DESC1 AS AGENCIA,
        SEDE.CODSEDE,
        DESCSEDE SEDE,
        RUTDIST.CODRUTADESPACHO CODRUTA_DIST,
        RUTDIST.DESCRUTADESPACHO DESCRUTA_DIST,
        PROVEEDOR.C_PROVEEDOR,
        PROVEEDOR.X_PROVEEDOR PROVEEDOR,
        DOCUMENTO_CXC.CDCC_CLIENTE AS COD_CLTE,
        REPLACE (CLIENTE.DESC_CLIENTE, CHR (9)) AS CLIENTE,
        REPLACE(REPLACE(REPLACE (DOCUMENTO_CXC.XDCC_DIRCLIENTE, CHR (9)),CHR(10)),CHR(13)) DIR_CLIENTE,
        DOCUMENTO_CXC.NDCC_SERIE || '-' || DOCUMENTO_CXC.NDCC_PREIMPRESO
        DOCUMENTO,
        DOCUMENTO_CXC.CDCC_TIPODOC,
        (SELECT DESC1 FROM SYSADM.TABLAS WHERE CATEGORIA = '802' AND LLAVE = DOCUMENTO_CXC.CDCC_TIPODOC) TIPODOC,
        (SELECT DESC1 FROM SYSADM.TABLAS WHERE CATEGORIA = '803' AND LLAVE = DOCUMENTO_CXC.SDCC_STATUS) ESTADO,
        DOCUMENTO_CXC.SDCC_STATUS C_ESTADO,
        DOCUMENTO_CXC.CDCC_CONDVENTA CONDVENTA,
        DOCUMENTO_CXC.NDCC_PEDIDOOIH PEDIDO,
        DOCUMENTO_CXC.CDCC_VENDEDOR || '-' || TABLAS.DESC1 AS VENDEDOR,
        NVL (
             SUM (DOCCXC_MOTIVO.QDEMO_CANTIDADART
                    * (CASE
                            WHEN DOCCXC_MOTIVO.CDEMO_UNIDADART = FACTORES.UM_CONTROL_STOCK THEN 1
                            ELSE FACTORES.FACT_VTA
                         END)),
             0) CANT,
        NVL (
             SUM (DOCCXC_MOTIVO.QDEMO_CANTIDADART
                    * (CASE
                            WHEN DOCCXC_MOTIVO.CDEMO_UNIDADART = FACTORES.UM_CONTROL_STOCK THEN 1
                            ELSE FACTORES.FACT_VTA
                         END)
                    * NVL (ARTICULOS.FACTOR_PROVEEDOR, 0)),
             0)  CAJAS,
        SUM (DOCCXC_MOTIVO.QDEMO_CANTIDADART * NVL (ARTICULOS.PESO, 0)) PESO,
        NVL (SUM (DOCCXC_MOTIVO.MDEMO_AFECTO + DOCCXC_MOTIVO.MDEMO_NOAFECTO), 0) SOLES,
        NVL (SUM (DOCCXC_MOTIVO.MDEMO_TOTAL), 0) SOLES_TOTAL,				
        DOCUMENTO_CXC.CDCC_CODIGO2 AS CODRUTA_VTA,
        RUT.DESCRUTA DESCRUTA_VTA,
        NVL(GH.DESC_TRANSPORTISTA, GH.DESC_CONDUCTOR) TRANSPORTISTA,
        GH.NRO_ASIG_TRANSP PACKING,
        REPLACE(REPLACE(REPLACE (GH.NUMERO_PLACA, CHR (9)),CHR(10)),CHR(13)) PLACA,
        SPH.COD_DIVISION,
        SPH.CODCANAL,
        SPH.CODMESA,
        SPH.NRO_PEDIDO_REF PEDIDO_ORIGEN,
        REF.SDCC_STATUS ESTADO_ORIGEN,
        SPH.COD_ALMACEN,
        TB_ALMACEN.DESCALMACEN DESC_ALMACEN,
        NVL (DOCUMENTO_CXC.MDCC_MONTO, 0) MONTO_TOTAL, -- INCLUYE IGV, FLETE Y PERCEPCION
        NVL (DOCUMENTO_CXC.TOTAL_SIN_PERCEPCION, 0) MONTO_SIN_PERCEPCION,
        DOCUMENTO_CXC.FDCC_EMISION
    FROM SYSADM.DOCUMENTO_CXC
        JOIN SYSADM.DOCCXC_MOTIVO ON (DOCCXC_MOTIVO.CDEMO_COMPANIADCC = DOCUMENTO_CXC.CDCC_COMPANIA AND DOCCXC_MOTIVO.CDEMO_TIPODOCDCC = DOCUMENTO_CXC.CDCC_TIPODOC
                 AND DOCCXC_MOTIVO.CDEMO_SECUENCIADCC = DOCUMENTO_CXC.CDCC_SECUENCIA)
        JOIN SYSADM.CLIENTE ON SYSADM.DOCUMENTO_CXC.CDCC_CLIENTE = CLIENTE.COD_CLIENTE
        JOIN SYSADM.TABLAS ON DOCUMENTO_CXC.CDCC_VENDEDOR = TABLAS.LLAVE
        JOIN SYSADM.ARTICULOS ON DOCCXC_MOTIVO.CDEMO_ITEMART = ARTICULOS.COD_ITEM
        JOIN SYSADM.PROVEEDOR ON ARTICULOS.PROVEEDOR_DEFAULT = PROVEEDOR.C_PROVEEDOR
        JOIN SYSADM.COMPANIA ON DOCUMENTO_CXC.CDCC_COMPANIA = COMPANIA.COD_CIA
        JOIN SYSADM.FACTORES ON DOCCXC_MOTIVO.CDEMO_ITEMART = Factores.COD_ITEM
        JOIN SYSADM.TABLAS LOCALIDAD ON (LOCALIDAD.CATEGORIA = '424' AND LOCALIDAD.LLAVE = DOCUMENTO_CXC.CDCC_COMPANIA || DOCUMENTO_CXC.CDCC_ORIGPEDIDOOIH)
        JOIN SYSADM.SPEDIDO_HEADER SPH ON (SPH.COMPANIA_VENTA = DOCUMENTO_CXC.CDCC_COMPANIA AND SPH.NRO_PEDIDO = DOCUMENTO_CXC.NDCC_PEDIDOOIH)
        LEFT JOIN SYSADM.DOCUMENTO_CXC REF ON (REF.CDCC_COMPANIA = SPH.COMPANIA_VENTA AND REF.NDCC_PEDIDOOIH = SPH.NRO_PEDIDO_REF)
        JOIN SYSADM.TB_ALMACEN ON (TB_ALMACEN.CODALMACEN = SPH.COD_ALMACEN AND TB_ALMACEN.CODEMPRESA = DOCUMENTO_CXC.CDCC_COMPANIA AND TB_ALMACEN.CODIG_SEDE = DOCUMENTO_CXC.CODSEDE)
        JOIN SYSADM.TB_SEDE SEDE ON SEDE.CODSEDE = SPH.CODSEDE
        LEFT JOIN SYSADM.TB_RUTA RUT ON RUT.CODRUTA = DOCUMENTO_CXC.CDCC_CODIGO2
        LEFT JOIN SYSADM.RUTA_DESPACHO_DETALLE RUTAS_DETALLE ON RUTAS_DETALLE.IDRUTAVENTA = RUT.IDRUTA
        --LEFT JOIN SYSADM.SGC_DETALLE_RUTA RUTAS_DETALLE ON RUTAS_DETALLE.IDRUTAVENTA = RUT.IDRUTA
        LEFT JOIN SYSADM.RUTA_DESPACHO RUTDIST ON RUTDIST.IDRUTADESPACHO = RUTAS_DETALLE.IDRUTADESPACHO --AND RUTDIST.ESTADO = 'A'
        --LEFT JOIN SYSADM.SGC_RUTA_DISTRIBUCION RUTDIST ON RUTDIST.IDRUTADISTRIBUCION = RUTAS_DETALLE.IDRUTADISTRIBUCION AND RUTDIST.ESTADO = 'A'
        LEFT JOIN SYSADM.GUIAS_HEADER GH ON (DOCUMENTO_CXC.CDCC_COMPANIA = GH.COMPANIA_VENTA_3 AND DOCUMENTO_CXC.NDCC_PEDIDOOIH = GH.NRO_PEDIDO)
    WHERE 1 = 1
        AND DOCUMENTO_CXC.CDCC_CLIENTE NOT IN
            ('20103381402', '20271522950', '20353607783','20353607864', '20531321970', '20479635677')
        AND DOCUMENTO_CXC.CDCC_TIPODOC IN ('01', '02')
        AND TABLAS.CATEGORIA = '030'
        --AND ARTICULOS.PROVEEDOR_DEFAULT != 'FLT'
    --	AND RUTDIST.ESTADO = 'A'
        /*AND DOCUMENTO_CXC.FDCC_EMISION = '15-03-2021'
        AND DOCUMENTO_CXC.CDCC_COMPANIA = '03'
        AND DOCUMENTO_CXC.CODSEDE = '001'*/
        
    GROUP BY 
        DOCUMENTO_CXC.CDCC_COMPANIA,
        COMPANIA.DESC_CIA,
        DOCUMENTO_CXC.CDCC_ORIGPEDIDOOIH,
        LOCALIDAD.DESC1,
        SEDE.CODSEDE,
        SEDE.DESCSEDE,
        RUTDIST.CODRUTADESPACHO,
        RUTDIST.DESCRUTADESPACHO,
        PROVEEDOR.C_PROVEEDOR,
        PROVEEDOR.X_PROVEEDOR,
        DOCUMENTO_CXC.CDCC_CLIENTE,
        CLIENTE.DESC_CLIENTE,
        DOCUMENTO_CXC.XDCC_DIRCLIENTE,
        DOCUMENTO_CXC.CDCC_VENDEDOR || '-' || TABLAS.DESC1,
        DOCUMENTO_CXC.CDCC_VENDEDOR,
        CLIENTE.DIRECCION_CLIENTE,
        DOCUMENTO_CXC.CDCC_CONDVENTA,
        TABLAS.CATEGORIA,
        DOCUMENTO_CXC.NDCC_SERIE,
        DOCUMENTO_CXC.NDCC_PREIMPRESO,
        DOCUMENTO_CXC.NDCC_PEDIDOOIH,
        DOCUMENTO_CXC.CDCC_TIPODOC,
        DOCUMENTO_CXC.SDCC_STATUS,
        DOCUMENTO_CXC.CDCC_CODIGO2,
        RUT.DESCRUTA,
        GH.DESC_TRANSPORTISTA,
        GH.DESC_CONDUCTOR,
        GH.NRO_ASIG_TRANSP,
        GH.NUMERO_PLACA,
        SPH.COD_DIVISION,
        SPH.CODCANAL,
        SPH.CODMESA,
        SPH.NRO_PEDIDO_REF,
        REF.SDCC_STATUS,
        SPH.COD_ALMACEN,
        TB_ALMACEN.DESCALMACEN,
        DOCUMENTO_CXC.MDCC_MONTO, -- INCLUYE IGV, FLETE Y PERCEPCION
        DOCUMENTO_CXC.TOTAL_SIN_PERCEPCION,
        DOCUMENTO_CXC.FDCC_EMISION
    )TB 
    JOIN SYSADM.ALM_DISTRIBUCION_PACKING ADP ON 
        (ADP.EMPRESA 		= TB.COD_CIA 
            AND ADP.CODSEDE = TB.CODSEDE
            AND ADP.PACKING = TB.PACKING 
            AND ADP.ALMACEN = TB.COD_ALMACEN)
    LEFT JOIN SYSADM.ALM_REBOTE_DOCUMENTO REBO ON 
            (--ADP.EMPRESA = REBO.COD_CIA 
                --AND ADP.PACKING 	= REBO.PACKING_NRO 
                --AND ADP.CODSEDE 	= REBO.CODSEDE 
                --AND REBO.PACKING_NRO 	= TB.PACKING
                REBO.PEDIDO_NRO		=	TB.PEDIDO
                ) 
    LEFT JOIN SYSADM.LOG_REFACTURACION LOG ON
        (ADP.EMPRESA 		= LOG.CODEMPRESA 
            --AND ADP.PACKING = LOG.NROPACKING
            AND TB.PEDIDO 	= LOG.NROPEDIDO
            )
    LEFT JOIN SYSADM.TABLAS MRE ON (MRE.CATEGORIA = '412' AND MRE.LLAVE = REBO.DOCUMENTO_REBOTE_MOTIVO)
    LEFT JOIN SYSADM.TABLAS MRF ON (MRF.CATEGORIA = '412' AND MRF.LLAVE = LOG.MOTIVO_REFACTURACION)
    WHERE
        ADP.FECHA_REPARTO >= '01-01-'||v_anio;   ---- '01-01-2023'
	--AND ADP.FECHA_REPARTO <= '18-02-2021';
    COMMIT;
END;
/
