CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_PROGRAMACION(CUR_PROGRAMACION OUT SYS_REFCURSOR)
IS
BEGIN   
    OPEN CUR_PROGRAMACION FOR 
    SELECT EMPRESA, SEDE, CODFUERZAV, RUTA, VEHICULO, FECHAPROGRAMACION, ESTADO, FECHAREGISTRO, USUARIOREGISTRO
    FROM SYSADM.PROGRAMACION_REPARTO 
    WHERE FECHAPROGRAMACION >= '02-05-2023' --TRUNC(SYSDATE, 'MM') 
        and FECHAPROGRAMACION <= '31-05-2023'--<= TRUNC(LAST_DAY(SYSDATE))
    ORDER BY 1,2,3,4,5,6
    ;
    
    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIO UN ERROR');
END;
/
