DROP TABLE LGONZALES.ARTICULOS_VENTA_BONI CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULOS_VENTA_BONI
(
  COD_BONI   VARCHAR2(20 BYTE)                  NOT NULL,
  COD_VENTA  VARCHAR2(20 BYTE)
)
TABLESPACE XRAY_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
