DROP TABLE LGONZALES.PERSONAL_APELLIDOS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.PERSONAL_APELLIDOS
(
  DNI        VARCHAR2(11 BYTE),
  NOMBRES    VARCHAR2(120 BYTE),
  APELLIDOS  VARCHAR2(120 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
