DROP TABLE LGONZALES.ARTICULO_ORIGEN CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.ARTICULO_ORIGEN
(
  COD_ITEM    VARCHAR2(255 BYTE),
  COD_ORIGEN  VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
