CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_GUIAS_FECHA(FECHA IN VARCHAR2, SEDE IN VARCHAR2, CUR_CAB OUT SYS_REFCURSOR, CUR_DET OUT SYS_REFCURSOR)
IS
nFECHA DATE := TO_DATE(FECHA,'YYYY-MM-DD');
CURSOR CUR_DAT IS 
    SELECT 
        COMPANIA_VENTA_3,
        NRO_INTERNO_GUIA
    FROM SYSADM.GUIAS_HEADER GH	
    WHERE GH.FECHA_PEDIDO_2 = nFECHA--TRUNC(SYSDATE)
        --AND GH.SINCRONIZADO != 1
        --AND GH.FLAG_PREASIGNACION != 1
        AND GH.STATUS_GUIA!='A'
        AND GH.COD_SEDE IN (SEDE) 
--        AND GH.COD_SEDE IN (CASE WHEN SEDE = 'ALL' THEN (SELECT listagg(distinct CODSEDE, ',') within group (order by CODSEDE) FROM SYSADM.TB_SEDE) ELSE '002' END)
    ;
BEGIN   
    OPEN CUR_CAB FOR 
    SELECT 
        COMPANIA_VENTA_3,
        NRO_INTERNO_GUIA,
        GH.COD_CIA,
        GH.COD_CLIENTE,
        GH.NRO_PEDIDO,
        GH.RUC,
        REPLACE(GH.DIRECCION_DESPACHO,'"','') DIRECCION_DESPACHO,
        GH.DIR_FACTURACION,
        GH.COD_VENDEDOR,
        CONDICION_PAGO_2,
        FECHA_ASIGNACION,
        FECHA_GUIADO_2,
        FECHA_PEDIDO_2,
        DESCUENTO_GUIA,
        IMPUESTOS_GUIA,
        MONTO_GUIA,
        MONTO_NETO_GUIA,
        GH.FLETE,
        GH.IGV_FLETE,
        NRO_BULTOS,
        NRO_GUIA,
        NUMERO_PLACA,
        GH.RUTA_DESPACHO,
        FLAG_FACTURACION,
        STATUS_GUIA,
        GH.COD_ALMACEN,
        GH.DESC_CLIENTE,
        GH.MONTO_BONIF,
        GH.MONTO_BONIF_IGV,
        GH.MONTO_BONIF_ISC,
        FECHA_TRANSACCION,
        NRO_ASIG_TRANSP,
        COD_UNID_TRANSP,
        DESC_UNID_TRANSP,
        TARJETA_PROPIEDAD,
        DIRECCION_TRANP,
        RUC_TRANP,
        DETALLE_NO_GENERADO,
        SIST_ASIGNACION,
        FLAG_PREASIGNACION,
        COD_RUTA_DISTRIBUCION,
        COD_EMPRESATRANS,
        DESC_EMPRESATRANS,
        DIRECCION_EMPRESATRANS,
        COD_CONDUCTOR,
        DESC_CONDUCTOR,
        LIC_CONDUCIR,
        COD_AUX1,
        DESC_AUX1,
        COD_AUX2,
        DESC_AUX2,
        DESC_VEHICULO,
        FECHA_REPARTO,
        USUARIO_ASIGNACION,
        COD_SEDE,
        EST_DISTRIBUIDO,
        DIVISION,
        VE.DESC1 DESC_VENDEDOR,
        SP.CODLOCAL
    FROM SYSADM.GUIAS_HEADER GH
        LEFT JOIN SYSADM.TABLAS VE ON VE.CATEGORIA='030' AND VE.LLAVE=GH.COD_VENDEDOR	
        LEFT JOIN SYSADM.SPEDIDO_HEADER SP ON SP.COMPANIA_VENTA=GH.COMPANIA_VENTA_3 AND SP.NRO_PEDIDO=GH.NRO_PEDIDO 
    WHERE 1=1
        AND GH.FECHA_PEDIDO_2 = nFECHA-- TRUNC(SYSDATE) --'09-06-2023'--
        --AND GH.SINCRONIZADO != 1       
        AND GH.STATUS_GUIA != 'A'
        AND GH.COD_SEDE IN (SEDE) 
--        AND GH.COD_SEDE IN (CASE WHEN SEDE = 'ALL' THEN (SELECT listagg(distinct CODSEDE, ',') within group (order by CODSEDE) FROM SYSADM.TB_SEDE) ELSE '002' END)
        --AND GH.FLAG_PREASIGNACION != 1
    ;
    
    OPEN CUR_DET FOR 
    SELECT 
        GD.COMPANIA_VENTA_3, GD.NRO_INTERNO_GUIA, GD.COD_ALMACEN, GD.COD_ITEM_2, GD.UM_ITEM, GD.QTY_APROBADA_2,
        GD.QTY_DEVUELTA, GD.FACTOR, GD.VALOR_NETO, GD.FLAG_BONIFICADO
    FROM SYSADM.GUIAS_DETALLE GD
        JOIN SYSADM.GUIAS_HEADER GH ON GH.COMPANIA_VENTA_3=GD.COMPANIA_VENTA_3 AND GH.NRO_INTERNO_GUIA=GD.NRO_INTERNO_GUIA
    WHERE 1=1
        AND GH.FECHA_PEDIDO_2 = nFECHA--TRUNC(SYSDATE)
        --AND GH.SINCRONIZADO != 1
        AND GH.STATUS_GUIA != 'A'
        AND GH.COD_SEDE IN (SEDE) 
--        AND GH.COD_SEDE IN (CASE WHEN SEDE = 'ALL' THEN (SELECT listagg(distinct CODSEDE, ',') within group (order by CODSEDE) FROM SYSADM.TB_SEDE) ELSE '002' END)
    ;
    
    FOR CUR IN CUR_DAT
    LOOP
        UPDATE SYSADM.GUIAS_HEADER SET SINCRONIZADO = 1
        WHERE COMPANIA_VENTA_3=CUR.COMPANIA_VENTA_3 AND NRO_INTERNO_GUIA=CUR.NRO_INTERNO_GUIA
        ;
    END LOOP;
    
    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIÓ UN ERROR');
END;
/
