DROP TABLE LGONZALES.POLIGONO_RUTA CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.POLIGONO_RUTA
(
  CODRUTA    VARCHAR2(255 BYTE),
  XY         VARCHAR2(255 BYTE),
  SECUENCIA  VARCHAR2(255 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
