DROP TABLE LGONZALES.G_AUTHORS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.G_AUTHORS
(
  AUTHOR_ID  INTEGER                            NOT NULL,
  FULLNAME   VARCHAR2(1000 BYTE)                NOT NULL
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.G_AUTHORS_PK ON LGONZALES.G_AUTHORS
(AUTHOR_ID)
LOGGING
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.G_AUTHORS ADD (
  CONSTRAINT G_AUTHORS_PK
  PRIMARY KEY
  (AUTHOR_ID)
  USING INDEX LGONZALES.G_AUTHORS_PK
  ENABLE VALIDATE);
