DROP TABLE LGONZALES.G_BOOKS CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.G_BOOKS
(
  BOOK_ID  INTEGER                              NOT NULL,
  ISBN     VARCHAR2(1000 BYTE)                  NOT NULL,
  TITLE    VARCHAR2(1000 BYTE)                  NOT NULL,
  AUTHORS  VARCHAR2(1000 BYTE)                  NOT NULL
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX LGONZALES.G_BOOKS_PK ON LGONZALES.G_BOOKS
(BOOK_ID)
LOGGING
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LGONZALES.G_BOOKS ADD (
  CONSTRAINT G_BOOKS_PK
  PRIMARY KEY
  (BOOK_ID)
  USING INDEX LGONZALES.G_BOOKS_PK
  ENABLE VALIDATE);
