DROP TABLE LGONZALES.PESOS_VOLUMEN CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.PESOS_VOLUMEN
(
  COD_ITEM        VARCHAR2(100 BYTE),
  CODIGO_EXTERNO  VARCHAR2(100 BYTE),
  PESO            VARCHAR2(100 BYTE),
  VOLUMEN         VARCHAR2(100 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
