DROP TABLE LGONZALES.VEHICULO_REPARTO CASCADE CONSTRAINTS;

CREATE TABLE LGONZALES.VEHICULO_REPARTO
(
  CODEMPRESA             VARCHAR2(5 BYTE),
  CODSEDE                VARCHAR2(5 BYTE),
  CODEMPRESATRANS        VARCHAR2(11 BYTE),
  PLACA                  VARCHAR2(10 BYTE),
  TIPOVEHICULO           CHAR(1 BYTE),
  CODMARCA               NUMBER,
  CODMODELO              NUMBER,
  CODCATEGORIA           NUMBER,
  TIPOCOMBUSTIBLE        NUMBER,
  RENDIMIENTO            NUMBER(14,2),
  ANIOFABRICACION        VARCHAR2(4 BYTE),
  TIPOFURGON             NUMBER,
  TONELAJE               VARCHAR2(20 BYTE),
  CANTEJES               VARCHAR2(20 BYTE),
  VOLUMEN                VARCHAR2(20 BYTE),
  ANCHO                  VARCHAR2(20 BYTE),
  LARGO                  VARCHAR2(20 BYTE),
  ALTO                   VARCHAR2(20 BYTE),
  TARJETAPROPIEDAD       VARCHAR2(100 BYTE),
  TIPOTARJETAMERCANCIA   NUMBER,
  TARJETAMERCANCIA       VARCHAR2(100 BYTE),
  FECHAVENCMERCANCIA     DATE,
  CODASEGURADORASOAT     NUMBER,
  NUMEROSOAT             VARCHAR2(20 BYTE),
  FECHAVENCSOAT          DATE,
  FECHAULTMANTENIMIENTO  DATE,
  FECHAULTINSPECCION     DATE,
  FECHAPROXINSPECCION    DATE,
  DISPONIBLE             VARCHAR2(2 BYTE),
  ESTADO                 CHAR(1 BYTE),
  KM_RECORRIDOS          VARCHAR2(10 BYTE)
)
TABLESPACE XRAY_DOCUMENTO_CXC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
