CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_USUARIOS(CUR_USU OUT SYS_REFCURSOR, CUR_USS OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN CUR_USU FOR 
    SELECT DISTINCT
        U.USUARIO USERNAME, U.NOMBRE DESCRIPCION, XRAYADMIN.DECODE_CLAVE(U.CLAVE) PASSWORD, U.CODPERFIL, U.IDENTITY_NUMBER, U.ESTUSUARIO ESTADO
    FROM SYSADM.USUARIOS U
    WHERE ESTUSUARIO='H'
        --AND USUARIO IN ('CESPEDEL')
        --AND CODPERFIL IN ('61','83')
    ;
    
    OPEN CUR_USS FOR 
    SELECT DISTINCT
        U.USUARIO USERNAME, US.CODEMPRESA, US.CODSEDE, ESTADO
    FROM SYSADM.USUARIOS U
        JOIN SYSADM.USUARIO_SEDE US ON US.USUARIO=U.USUARIO
    WHERE ESTUSUARIO='H'
        AND ESTADO='A'
        --AND U.USUARIO NOT IN ('DSIS')
        --AND U.CODPERFIL IN ('61','83')
    ORDER BY 1, 2, 3, 4
    ;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIO UN ERROR');
END;
/
