CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_PEDIDOS(CUR_DATA OUT SYS_REFCURSOR)
IS
CURSOR CUR_DAT IS 
    SELECT DISTINCT
        COMPANIA_VENTA, NRO_PEDIDO
    FROM SYSADM.SPEDIDO_HEADER
    WHERE TO_CHAR(FECHA_PEDIDO,'YYYY-MM-DD')=TO_CHAR(SYSDATE,'YYYY-MM-DD')
        AND STATUS_PEDIDO = 'G'--UPPER(STATUS)
        AND SINCRONIZADO = 0
    UNION
    SELECT DISTINCT
        COMPANIA_VENTA, NRO_PEDIDO 
    FROM SYSADM.SPEDIDO_HEADER
    WHERE TO_CHAR(FECHA_PEDIDO,'YYYY-MM-DD')>=TO_CHAR(SYSDATE-1,'YYYY-MM-DD')
        AND STATUS_PEDIDO = 'A'
        AND SINCRONIZADO != 2
    ;
BEGIN
--    FOR CUR IN CUR_DAT
--    LOOP
--        UPDATE SYSADM.SPEDIDO_HEADER SET SINCRONIZADO=1
--        WHERE COMPANIA_VENTA=CUR.COMPANIA_VENTA AND NRO_PEDIDO=CUR.NRO_PEDIDO
--        ;
--    END LOOP;
    OPEN CUR_DATA FOR 
    SELECT DISTINCT
        COD_CIA, COMPANIA_VENTA, CODSEDE, NRO_PEDIDO, STATUS_PEDIDO, FECHA_PEDIDO
    FROM SYSADM.SPEDIDO_HEADER
    WHERE TO_CHAR(FECHA_PEDIDO,'YYYY-MM-DD')=TO_CHAR(SYSDATE,'YYYY-MM-DD')
        AND STATUS_PEDIDO = 'G'--UPPER(STATUS)
        AND SINCRONIZADO = 0
    UNION
    SELECT DISTINCT
        COD_CIA, COMPANIA_VENTA, CODSEDE, NRO_PEDIDO, STATUS_PEDIDO, FECHA_PEDIDO
    FROM SYSADM.SPEDIDO_HEADER
    WHERE TO_CHAR(FECHA_PEDIDO,'YYYY-MM-DD')>=TO_CHAR(SYSDATE-1,'YYYY-MM-DD')
        AND STATUS_PEDIDO = 'A'
        AND SINCRONIZADO != 2
    ;
    
    FOR CUR IN CUR_DAT
    LOOP
        UPDATE SYSADM.SPEDIDO_HEADER SET SINCRONIZADO= CASE STATUS_PEDIDO WHEN 'A' THEN 2 ELSE 1 END
        WHERE COMPANIA_VENTA=CUR.COMPANIA_VENTA AND NRO_PEDIDO=CUR.NRO_PEDIDO
        ;
    END LOOP;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIO UN ERROR');
END;
/
