CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_VEHICULOS(
    CUR_EMPRESAT OUT SYS_REFCURSOR, CUR_EMPRESASEDE OUT SYS_REFCURSOR, 
    CUR_VEHICULOR OUT SYS_REFCURSOR, CUR_VEHICULOSEDE OUT SYS_REFCURSOR, 
    CUR_VEHICULOEMPRESA OUT SYS_REFCURSOR,
    CUR_MARCAV OUT SYS_REFCURSOR, CUR_MODELOV OUT SYS_REFCURSOR
)
IS
BEGIN   
    OPEN CUR_EMPRESAT FOR 
    SELECT RUC, RAZONSOCIAL, REPRESENTANTE_LEGAL,
            DIRECCION, TELEFONO, CORREO, ESTADO
    FROM
        (SELECT DISTINCT 
            RUC, REPLACE(TRIM(RAZONSOCIAL), '"', '') RAZONSOCIAL, REPRESEN_LEGAL REPRESENTANTE_LEGAL, 
            REPLACE(TRIM(DIRECCION), '"', '') DIRECCION, TELEF TELEFONO, CORREO, 
            ESTADO, ROWID 
        FROM SYSADM.EMPRESA_TRANSPORTE
        WHERE ESTADO!='I'
        ORDER BY RUC
        )DATA
    WHERE DATA.ROWID = (SELECT MIN(ROWID) FROM SYSADM.EMPRESA_TRANSPORTE WHERE RUC = DATA.RUC)
        AND ROWNUM=1
    ;
    
    OPEN CUR_EMPRESASEDE FOR 
    SELECT DISTINCT 
        CODEMPRESA, CODSEDE, RUC,  
        ESTADO 
    FROM SYSADM.EMPRESA_TRANSPORTE
    WHERE ESTADO!='I'
        AND ROWNUM=1
    ORDER BY RUC
    ;
    
    OPEN CUR_VEHICULOR FOR 
    SELECT DISTINCT * 
    FROM (
        SELECT 
            PLACA, TIPOV.CODIGO TIPO_VEHICULO, VR.CATEGORIA,
            CODMARCA, MODELO, ALTO,
            ANCHO, LARGO, VOLUMEN,
            TONELAJE, CANT_EJES, AÑO_FABRIC ANIO_FABRICACION,
            RENDIMIENTO, TARJETA TARJETA_PROPIEDAD, VA.CODIGO ASEGURADORA_SOAT,
            NUMERO_SOAT, FECHAVENC_SOAT, VC.CODIGO TIPO_COMBUSTIBLE,
            VF.CODIGO TIPO_FURGON, NUMERO_TARJETA_MERCANCIA TARJETA_MERCANCIA, VTP.CODIGO TIPO_TARJETA_MERCANCIA,
            FECHAVENC_MERCANCIAS, ULTIMA_FEC_MAN FECHA_ULT_MANTENIMIENTO, ULTIMA_FEC_INSPEC FECHA_ULT_INSPECCION,
            PROX_FEC_INSPEC FECHA_PROX_INSPECCION, DISPONIBLE, VR.ESTADO, VR.CODEMPRESA || VR.CODSEDE DIS
        FROM SYSADM.VEHICULO_REPARTO VR
            JOIN SYSADM.CONFIGURACION_VEHICULO TIPOV ON TIPOV.CODIGOANT=VR.TIPO_VEHICULO
            JOIN SYSADM.VW_VEHICULO_ASEGURADORA VA ON VA.CODIGO_VEHICULO=VR.ASEGURADORA_SOAT 
            JOIN SYSADM.VW_VEHICULO_COMBUSTIBLE VC ON VC.CODIGO_VEHICULO=VR.TIPO_COMBUSTIBLE
            JOIN SYSADM.VW_VEHICULO_FURGON VF ON VF.CODIGO_VEHICULO=VR.TIPO_FURGON
            JOIN SYSADM.VW_VEHICULO_TIPO_MERCANCIA VTP ON VTP.CODIGO_VEHICULO=VR.TIPO_TARJETA_MERCANCIA
        WHERE VR.ESTADO='A' --AND PLACA ='ACZ-800'--'F2J-894'
    )DATA
    WHERE DATA.DIS = (SELECT MIN(CODEMPRESA)||MIN(CODSEDE) FROM SYSADM.VEHICULO_REPARTO WHERE PLACA = DATA.PLACA)
        AND ROWNUM=1
    ORDER BY PLACA
    ;
    
    OPEN CUR_VEHICULOSEDE FOR
    SELECT CODEMPRESA, CODSEDE, PLACA, ESTADO
    FROM SYSADM.VEHICULO_REPARTO
    WHERE ROWNUM=1 --PLACA ='F2J-894'
    ORDER BY PLACA
    ;
    
    OPEN CUR_VEHICULOEMPRESA FOR
    SELECT CODEMPR_TRANS EMPRESA_TRANSPORTE, CODEMPRESA, CODSEDE, 
        PLACA, ESTADO
    FROM SYSADM.VEHICULO_REPARTO
    WHERE ROWNUM=1 --PLACA ='F2J-894'
    ORDER BY PLACA
    ;
    
    OPEN CUR_MARCAV FOR
    SELECT TO_NUMBER(CODIGO) CODIGO, DESCRIPCION, ESTADO
    FROM SYSADM.SUBTABLAS_DISTRIBUCION 
    WHERE TIPO='VEHICULO' AND SUBTIPO='MARCA'
        AND ROWNUM=1
    ORDER BY CODIGO
    ;
    
    OPEN CUR_MODELOV FOR
    SELECT TO_NUMBER(CODIGO) CODIGO, DESCRIPCION, ESTADO
    FROM SYSADM.SUBTABLAS_DISTRIBUCION 
    WHERE TIPO='VEHICULO' AND SUBTIPO='MODELO'
        AND ROWNUM=1
    ORDER BY CODIGO
    ;
    /*
    FOR CUR IN CUR_DAT
    LOOP
        UPDATE SYSADM.GUIAS_HEADER SET SINCRONIZADO = 1
        WHERE COMPANIA_VENTA_3=CUR.COMPANIA_VENTA_3 AND NRO_INTERNO_GUIA=CUR.NRO_INTERNO_GUIA
        ;
    END LOOP;
    */
    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIO UN ERROR');
END;
/
