CREATE OR REPLACE PROCEDURE LGONZALES.SP_GET_ARTICULOS(CUR_DATA OUT SYS_REFCURSOR)
IS
CURSOR CUR_DAT IS 
    SELECT COD_ITEM, DESC_ITEM
    FROM SYSADM.ARTICULOS
    WHERE STATUS_ITEM='A' AND SINCRONIZADO != 1;
BEGIN
    OPEN CUR_DATA FOR 
    SELECT 
        COD_ITEM, DESC_ITEM, 
        FLAG_FRIO, UM_COMPRA, 
        UM_VENTA, UM_CONTROL_STOCK,
        PESO_DISTRIBUCION, LARGO_DISTRIBUCION, 
        ANCHO_DISTRIBUCION, ALTO_DISTRIBUCION,
        COD_ITEM_ORIGEN, COD_IQPF
    FROM SYSADM.ARTICULOS
    WHERE STATUS_ITEM='A'
        --AND SINCRONIZADO != 1
    ;

    FOR CUR IN CUR_DAT
    LOOP
        UPDATE SYSADM.ARTICULOS SET SINCRONIZADO = 1
        WHERE COD_ITEM=CUR.COD_ITEM;
    END LOOP;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE ('OK');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE ('OCURRIÓ UN ERROR');
END;
/
